<html> <head>
<title></title>
</head>

<body>
<h1></h1>

<MAP name="OS_1_gifmap">
<AREA href="DataConversion.html#DataConversion:description" shape="RECT" coords="199,4,396,126">
<AREA href="Conversion.html#Conversion:description" shape="RECT" coords="521,24,736,133">
<AREA href="IBMDataConversion.html#IBMDataConversion:description" shape="RECT" coords="31,217,158,262">
<AREA href="VAXDataConversion.html#VAXDataConversion:description" shape="RECT" coords="233,214,361,259">
<AREA href="CanonicalDataConversion.html#CanonicalDataConversion:description" shape="RECT" coords="422,214,582,259">
<AREA href="RawDataConversion.html#RawDataConversion:description" shape="RECT" coords="612,215,744,259">
<AREA href="IBMConversion.html#IBMConversion:description" shape="RECT" coords="4,336,180,432">
<AREA href="VAXConversion.html#VAXConversion:description" shape="RECT" coords="204,336,379,445">
<AREA href="CanonicalConversion.html#CanonicalConversion:description" shape="RECT" coords="424,333,666,573">
<AREA href="LittleEndianConversion.html#LittleEndianConversion:description" shape="RECT" coords="200,500,378,596">
</MAP>
<IMG SRC="OS_1.gif" ISMAP USEMAP="#OS_1_gifmap"></IMG>


<hr>
<address><a href="http://www.nfra.nl/~gvd/">Ger van Diepen (gvandiep@nfra.nl)</a></address>
<!-- hhmts start -->
Last modified: Wed Nov 20 15:47:20 1996
<!-- hhmts end -->
</body> </html>
