[General]
version=2.5.1

[simulator]
double_precision=true

[observation]
num_channels=1
start_frequency_hz=1000000000
frequency_inc_hz=50000000
phase_centre_ra_deg=0
phase_centre_dec_deg=-30
num_time_steps=1
start_time_utc=01-01-2001 15:00:00.000
length=01:41:00.000
#start_time_utc=01-01-2001 09:01:51.000 
#length=01:41:00.000
#start_time_utc=31-12-2000 03:48:55.000
#length=01:41:00.000 

[telescope]
longitude_deg=21
latitude_deg=-30
aperture_array\element_pattern\enable_numerical=true
input_directory=./
altitude_m=1038
aperture_array\array_pattern\element\x_orientation_error_deg=0
aperture_array\array_pattern\element\y_orientation_error_deg=0
aperture_array\array_pattern\element\seed_phase_errors=0
aperture_array\array_pattern\element\seed_gain_errors=0
aperture_array\array_pattern\element\seed_x_orientation_error=0
aperture_array\array_pattern\element\seed_y_orientation_error=0
aperture_array\array_pattern\element\seed_position_xy_errors=0
aperture_array\array_pattern\element\seed_time_variable_errors=0
aperture_array\element_pattern\fit\all\average_fractional_error=0.0002
aperture_array\element_pattern\fit\all\search_for_best_fit=true
aperture_array\element_pattern\fit\all\average_fractional_error_factor_increase=1.5
aperture_array\array_pattern\normalise=false
aperture_array\array_pattern\enable=true
aperture_array\array_pattern\element\gain=1
aperture_array\array_pattern\element\gain_error_fixed=0
aperture_array\array_pattern\element\gain_error_time=0
aperture_array\array_pattern\element\phase_error_fixed_deg=0
aperture_array\array_pattern\element\phase_error_time_deg=0
aperture_array\array_pattern\element\position_error_xy_m=0
#output_directory=../KATT
aperture_array\element_pattern\fit\all\smoothness_factor_override=2
aperture_array\element_pattern\functional_type=Dipole

[beam_pattern]
root_path=beam_pattern
fits_file\save_voltage=true
beam_image\size=128
beam_image\fov_deg=5
oskar_image_file\save_voltage=true
station_id=1
oskar_image_file\save_total_intensity=true
oskar_image_file\save_phase=true
fits_file\save_total_intensity=true
fits_file\save_phase=true
coordinate_type=Beam image
oskar_image_file\save_complex=true


