git init 

git status

git add newfiledirectory

git  commit -am 'power spectrum update'

## +++++++ 1st time push: add remote origin  ++++++++++++
$ git remote add origin https://github.com/gssti-omnibus
$ git remote -v

origin	https://github.com/gssti-omnibus (fetch)
origin	https://github.com/gssti-omnibus (push)

# if fatal: remote origin already exists.

$ git remote rm origin
##  ++++++++++++++++++++++++++++++++++++++++++++++++++
git push -u origin master 

username: philusnarh@gmail.com/ philusnarh

password: t8@@##()/






## +++++++++++ FIRST ++++++++++++++++++

git  commit -am 'title_change'

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'theonarh@theonarh-Lenovo.(none)')


## +++++++++++ SECOND ++++++++++++++++++

$ git remote rm origin


## +++++++++++ THIRD ++++++++++++++++++

git remote add origin https://git.overleaf.com/7535539jsdsthygtsnc


## website:: https://www.overleaf.com/7535539jsdsthygtsnc#/26243885/
## https://www.overleaf.com/articles



tigger *{X,Y}_re.fits 
Welcome to Tigger devel
Please wait a second while the GUI starts up.
Loading image ska_grasp_beam_band2_950MHz_40-50MHz_1760MHz_XX_re.fits
Loading image ska_grasp_beam_band2_950MHz_40-50MHz_1760MHz_YX_re.fits
Loading image ska_grasp_beam_band2_950MHz_40-50MHz_1760MHz_XY_re.fits
Loading image ska_grasp_beam_band2_950MHz_40-50MHz_1760MHz_YY_re.fits

