\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Publications}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}}
\citation{ferrara2008first}
\citation{2009astro2010S.234P}
\citation{Balanis2005}
\citation{482029}
\citation{Balanis2005}
\citation{garrett2013radio}
\citation{2016A&A...594A..10P}
\citation{1981A&A...100..209H}
\citation{2014MNRAS.444.3183A}
\citation{2018arXiv180511455S}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.8}}
\citation{knee2001massive}
\citation{klessen2016physical}
\citation{condon2016essential,wilson2013tools,wilson2009tools}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The 21 cm Radio Emission Line}{1}{section.1.1}}
\newlabel{chap1:21cm}{{1.1}{1}{The 21 cm Radio Emission Line}{section.1.1}{}}
\citation{ferrara2008first}
\citation{ferrara2008first}
\citation{2009astro2010S.234P,1996ApJ...461...38S,1995ApJ...446..457S}
\citation{2009astro2010S.234P}
\citation{camera2014cosmology,2008PhRvL.100i1303C,2015aska.confE..19S,2015aska.confE..35W,2014MNRAS.441.3271W}
\citation{2009astro2010S.234P}
\citation{2009astro2010S.234P}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces When the electron of a neutral hydrogen atom flips its spin, energy is released at a wavelength of $21\tmspace  +\thinmuskip {.1667em} \rm  {cm}$. This figure is obtained from \cite  [pg. 113]{ferrara2008first}.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hspin}{{1.1}{2}{When the electron of a neutral hydrogen atom flips its spin, energy is released at a wavelength of $21\, \rm {cm}$. This figure is obtained from \cite [pg. 113]{ferrara2008first}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HI Intensity Mapping}{2}{section.1.2}}
\newlabel{chap1:h1mapping}{{1.2}{2}{HI Intensity Mapping}{section.1.2}{}}
\newlabel{fig:implota}{{1.2a}{3}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:implota}{{a}{3}{\relax }{figure.caption.10}{}}
\newlabel{fig:implotb}{{1.2b}{3}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:implotb}{{b}{3}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated variations in the 21 cm emission brightness temperature. The red rings in (a) show how to perform IM experiment by observing multiple patches in the sky with the radio telescope in order to measure the 21 cm emission to produce (b). Note that this figure is very similar to the one discussed in \citep  {2009astro2010S.234P}.\relax }}{3}{figure.caption.10}}
\newlabel{fig:implot}{{1.2}{3}{Simulated variations in the 21 cm emission brightness temperature. The red rings in (a) show how to perform IM experiment by observing multiple patches in the sky with the radio telescope in order to measure the 21 cm emission to produce (b). Note that this figure is very similar to the one discussed in \citep {2009astro2010S.234P}.\relax }{figure.caption.10}{}}
\citation{2010arXiv1008.2871G}
\citation{2008PhRvL.100i1303C}
\citation{chang2010intensity}
\citation{6051208}
\citation{battye2013h}
\citation{newburgh2014calibrating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of Intensity Mapping Techniques}{4}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{4}{Significance of Intensity Mapping Techniques}{section.1.3}{}}
\citation{2010ISPM...27...30W}
\citation{2015MNRAS.447..400A,2013ApJ...773...38G}
\citation{2011A&A...527A.106S}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Identification}{5}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{5}{Problem Identification}{section.1.4}{}}
\citation{2012ApJ...745...49G,2015ApJ...806..209S,2015MNRAS.450.3829Y}
\citation{2017MNRAS.464..469S,Tapken:2007ja,2015ApJ...810L..12Z}
\citation{Lidz:2011dx,padmanabhan2017constraining,vallini2017co}
\citation{doi:10.1093/mnras/stv1107}
\citation{2015aska.confE..35W,2008PhRvL.100i1303C,2014MNRAS.441.3271W,2008PhRvL.100p1301L,2015aska.confE..19S}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objective}{6}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{6}{Research Objective}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitation}{6}{section.1.6}}
\newlabel{chap1:sec6}{{1.6}{6}{Delimitation}{section.1.6}{}}
\newlabel{itm:first}{{{{(i)}}}{6}{Delimitation}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rationale and Motivation}{6}{section.1.7}}
\newlabel{chap1:sec7}{{1.7}{6}{Rationale and Motivation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Layout}{7}{section.1.8}}
\newlabel{chap1:sec8}{{1.8}{7}{Thesis Layout}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Antennas and Interferometry}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Radio Antennas and Interferometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{chap2:sec1}{{2.1}{9}{Introduction}{section.2.1}{}}
\newlabel{eq:gauss_theorem1}{{2.1}{9}{Introduction}{equation.2.1.1}{}}
\citation{hampshire2018derivation,fleisch2008student}
\citation{Balanis2005}
\newlabel{eq:gauss_theorem2}{{2.2}{10}{Introduction}{equation.2.1.2}{}}
\newlabel{eq:Faraday}{{2.3}{10}{Introduction}{equation.2.1.3}{}}
\newlabel{eq:amperes}{{2.4}{10}{Introduction}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antenna Parameters}{10}{section.2.2}}
\newlabel{chap2:sec2}{{2.2}{10}{Antenna Parameters}{section.2.2}{}}
\citation{8251376}
\citation{Balanis2005}
\citation{482029}
\citation{Balanis2005}
\citation{482029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna Field Regions}{11}{subsection.2.2.1}}
\newlabel{chap2:fzones}{{2.2.1}{11}{Antenna Field Regions}{subsection.2.2.1}{}}
\citation{Balanis2005}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the various field distributions at each field zone. \emph  {Source}: This figure is reproduced from \citep  [pg. 35]{Balanis2005} but originally produced by \citep  {482029}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:amp-pattern}{{2.1}{12}{An illustration of the various field distributions at each field zone. \emph {Source}: This figure is reproduced from \citep [pg. 35]{Balanis2005} but originally produced by \citep {482029}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiation Patterns}{12}{subsection.2.2.2}}
\newlabel{chap2:RadiationPattern}{{2.2.2}{12}{Radiation Patterns}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Antenna radiation pattern showing the various lobes in angular scales. (b) Linear projection of the pattern in (a). \emph  {Source}: Obtained from \citep  [pg. 30]{Balanis2005}\relax }}{13}{figure.caption.12}}
\newlabel{fig:radiation-pattern}{{2.2}{13}{(a) Antenna radiation pattern showing the various lobes in angular scales. (b) Linear projection of the pattern in (a). \emph {Source}: Obtained from \citep [pg. 30]{Balanis2005}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiation Intensity}{14}{subsection.2.2.3}}
\newlabel{chap2:RadiationIntensity}{{2.2.3}{14}{Radiation Intensity}{subsection.2.2.3}{}}
\newlabel{eq:rad_intensity}{{2.5}{14}{Radiation Intensity}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gain}{14}{subsection.2.2.4}}
\newlabel{chap2:gain}{{2.2.4}{14}{Gain}{subsection.2.2.4}{}}
\newlabel{eq:gain}{{2.6}{14}{Gain}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EM Wave Polarization}{14}{section.2.3}}
\newlabel{chap2:WavePolarisation}{{2.3}{14}{EM Wave Polarization}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The diagram shows how a polarizing element can polarize an unpolarized wave and also rotate the direction of incoming polarized wave.\relax }}{15}{figure.caption.13}}
\newlabel{fig:emwave}{{2.3}{15}{The diagram shows how a polarizing element can polarize an unpolarized wave and also rotate the direction of incoming polarized wave.\relax }{figure.caption.13}{}}
\newlabel{eq:wav_defna}{{2.7a}{15}{EM Wave Polarization}{equation.2.3.7a}{}}
\newlabel{eq:wav_defnb}{{2.7b}{15}{EM Wave Polarization}{equation.2.3.7b}{}}
\newlabel{eq:wav_defn}{{2.7}{15}{EM Wave Polarization}{equation.2.3.7b}{}}
\newlabel{eq:add_wav}{{2.8}{15}{EM Wave Polarization}{equation.2.3.8b}{}}
\citation{Kraus1966}
\citation{Kraus1966}
\newlabel{eq:at_z}{{2.9}{16}{EM Wave Polarization}{equation.2.3.9}{}}
\newlabel{eq:gen_wav}{{2.10}{16}{EM Wave Polarization}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivation of the Stokes Polarization Parameters}{16}{subsection.2.3.1}}
\newlabel{chap2:sec3.1}{{2.3.1}{16}{Derivation of the Stokes Polarization Parameters}{subsection.2.3.1}{}}
\newlabel{eq:plane_wava}{{2.11a}{16}{Derivation of the Stokes Polarization Parameters}{equation.2.3.11a}{}}
\newlabel{eq:plane_wavb}{{2.11b}{16}{Derivation of the Stokes Polarization Parameters}{equation.2.3.11b}{}}
\newlabel{eq:plane_wav}{{2.11}{16}{Derivation of the Stokes Polarization Parameters}{equation.2.3.11b}{}}
\newlabel{eq:similar}{{2.12}{16}{Derivation of the Stokes Polarization Parameters}{equation.2.3.12}{}}
\newlabel{eq:time_avg}{{2.13}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.13}{}}
\newlabel{eq:avg_wav}{{2.14}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.14}{}}
\newlabel{eq:wavq}{{2.15}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.15}{}}
\newlabel{eq:deduce}{{2.16}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.16}{}}
\newlabel{eq:stok}{{2.17}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.17}{}}
\newlabel{eq:stoka}{{2.17a}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.17a}{}}
\newlabel{eq:stokb}{{2.17b}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.17b}{}}
\newlabel{eq:stokc}{{2.17c}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.17c}{}}
\newlabel{eq:stokd}{{2.17d}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.17d}{}}
\newlabel{eq:q18}{{2.18}{17}{Derivation of the Stokes Polarization Parameters}{equation.2.3.18}{}}
\newlabel{eq:q19a}{{2.19a}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.19a}{}}
\newlabel{eq:q19b}{{2.19b}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.19b}{}}
\newlabel{eq:q19}{{2.19}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.19b}{}}
\newlabel{eq:q20a}{{2.20a}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.20a}{}}
\newlabel{eq:q20b}{{2.20b}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.20b}{}}
\newlabel{eq:q20c}{{2.20c}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.20c}{}}
\newlabel{eq:q20d}{{2.20d}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.20d}{}}
\newlabel{eq:q20}{{2.20}{18}{Derivation of the Stokes Polarization Parameters}{equation.2.3.20d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antenna Arrays}{18}{section.2.4}}
\newlabel{chap2:sec4}{{2.4}{18}{Antenna Arrays}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mathematical Formulation of Antenna Array}{18}{subsection.2.4.1}}
\newlabel{chap2:sec4.1}{{2.4.1}{18}{Mathematical Formulation of Antenna Array}{subsection.2.4.1}{}}
\newlabel{eq:q21}{{2.21}{18}{Mathematical Formulation of Antenna Array}{equation.2.4.21}{}}
\citation{2012MNRAS.427L..90R}
\citation{deng2017observing}
\newlabel{eq:q22}{{2.22}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.22}{}}
\newlabel{eq:q23}{{2.23}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.23}{}}
\newlabel{eq:af23}{{2.24}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.24}{}}
\newlabel{eq:q24}{{2.25}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.25}{}}
\newlabel{eq:q24a}{{2.25a}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.25a}{}}
\newlabel{eq:q24b}{{2.25b}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.25b}{}}
\newlabel{eq:q24c}{{2.25c}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.25c}{}}
\newlabel{eq:q26}{{2.26}{19}{Mathematical Formulation of Antenna Array}{equation.2.4.26}{}}
\citation{6051207}
\citation{oosterloo2009apertif}
\citation{johnston2009science}
\citation{garrett2013radio}
\citation{garrett2013radio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam-forming}{20}{subsection.2.4.2}}
\newlabel{chap2:Beam-forming}{{2.4.2}{20}{Beam-forming}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Types of Radio Arrays}{20}{subsection.2.4.3}}
\newlabel{chap2:sec4.3}{{2.4.3}{20}{Types of Radio Arrays}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Phased-Array Feeds (PAFs)}{20}{subsubsection.2.4.3.1}}
\newlabel{chap2:sec4.3.1}{{2.4.3.1}{20}{Phased-Array Feeds (PAFs)}{subsubsection.2.4.3.1}{}}
\citation{parsons2010precision}
\citation{ellingson2013design}
\citation{2009IEEEP..97.1497L}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PAFs showing the wide gain in the FoV. The third image from the left is the installation of APERTIF on WSRT. The last image from the left displays the PAFs fixed on ASKAP. \emph  {Source}: Reproduced from \cite  {garrett2013radio}. \relax }}{21}{figure.caption.14}}
\newlabel{fig:pafs}{{2.4}{21}{PAFs showing the wide gain in the FoV. The third image from the left is the installation of APERTIF on WSRT. The last image from the left displays the PAFs fixed on ASKAP. \emph {Source}: Reproduced from \cite {garrett2013radio}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Transiting Arrays}{21}{subsubsection.2.4.3.2}}
\newlabel{chap2:sec4.3.2}{{2.4.3.2}{21}{Transiting Arrays}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transiting Arrays:- PAPER (top-left), LWA (bottom-left), Medicina Northern Cross(top-right) and MWA (bottom-right).\relax }}{22}{figure.caption.15}}
\newlabel{fig:paper}{{2.5}{22}{Transiting Arrays:- PAPER (top-left), LWA (bottom-left), Medicina Northern Cross(top-right) and MWA (bottom-right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Aperture Arrays}{22}{subsubsection.2.4.3.3}}
\newlabel{chap2:sec4.3.3}{{2.4.3.3}{22}{Aperture Arrays}{subsubsection.2.4.3.3}{}}
\citation{techreport-minimal3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aperture Array:- LOFAR.\relax }}{23}{figure.caption.16}}
\newlabel{fig:lofar}{{2.6}{23}{Aperture Array:- LOFAR.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SKA-2 Dense Aperture Arrays precursor telescope.\relax }}{23}{figure.caption.17}}
\newlabel{fig:daa}{{2.7}{23}{SKA-2 Dense Aperture Arrays precursor telescope.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power gained from Radio Sources}{23}{section.2.5}}
\newlabel{chap2:sec5a0}{{2.5}{23}{Power gained from Radio Sources}{section.2.5}{}}
\citation{Gaylard2012}
\newlabel{eq:pwr}{{2.27}{24}{Power gained from Radio Sources}{equation.2.5.27}{}}
\newlabel{eq:flx}{{2.28}{24}{Power gained from Radio Sources}{equation.2.5.28}{}}
\newlabel{eq:flxa}{{2.29}{24}{Power gained from Radio Sources}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic Concepts of Radio Interferometry}{24}{section.2.6}}
\newlabel{chap2:Interferometry}{{2.6}{24}{Basic Concepts of Radio Interferometry}{section.2.6}{}}
\citation{Thompson2001,1974Thompson,2009Rau}
\citation{hogbom1974aperture}
\citation{carcamo2018multi}
\newlabel{eq:vis}{{2.30}{25}{Basic Concepts of Radio Interferometry}{equation.2.6.30}{}}
\newlabel{eq:dirty}{{2.31}{25}{Basic Concepts of Radio Interferometry}{equation.2.6.31}{}}
\newlabel{eq:psf}{{2.32}{25}{Basic Concepts of Radio Interferometry}{equation.2.6.32}{}}
\citation{2016A&A...594A..10P}
\citation{1999astro.ph..2201S}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Foregrounds and Rotation Measure Synthesis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{Radio Foregrounds and Rotation Measure Synthesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Galactic Foreground}{27}{section.3.1}}
\newlabel{chap3:sec1}{{3.1}{27}{Galactic Foreground}{section.3.1}{}}
\citation{2016A&A...594A..10P}
\citation{2016A&A...594A..10P}
\citation{2015MNRAS.447..400A,2010MNRAS.409.1647J,2015aska.confE..19S,2014MNRAS.441.3271W}
\citation{2011PhRvL.106t1101A}
\citation{MD2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {magenta}Brightness temperature distribution for the components of the Galactic foregrounds with respect to frequency. The angular resolution for the temperature of each smooth component is $1^\circ $. \emph  {Credit:} This figure is obtained from \citep  {2016A&A...594A..10P}.}\relax }}{28}{figure.caption.18}}
\newlabel{fig:cmb1}{{3.1}{28}{\theo {Brightness temperature distribution for the components of the Galactic foregrounds with respect to frequency. The angular resolution for the temperature of each smooth component is $1^\circ $. \emph {Credit:} This figure is obtained from \citep {2016A&A...594A..10P}.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffuse Galactic Synchrotron Emission}{28}{subsection.3.1.1}}
\newlabel{chap3:sec2.1}{{3.1.1}{28}{Diffuse Galactic Synchrotron Emission}{subsection.3.1.1}{}}
\newlabel{eq:th1}{{3.1}{28}{Diffuse Galactic Synchrotron Emission}{equation.3.1.1}{}}
\citation{2015MNRAS.451.4311R}
\citation{1981A&A...100..209H,HaslamMap}
\citation{lightman1979radiative}
\citation{1981A&A...100..209H}
\citation{1981A&A...100..209H}
\newlabel{eq:th2}{{3.2}{29}{Diffuse Galactic Synchrotron Emission}{equation.3.1.2}{}}
\newlabel{eq:th3}{{3.3}{29}{Diffuse Galactic Synchrotron Emission}{equation.3.1.3}{}}
\newlabel{eq:th4}{{3.4}{29}{Diffuse Galactic Synchrotron Emission}{equation.3.1.4}{}}
\newlabel{eq:th5}{{3.5}{29}{Diffuse Galactic Synchrotron Emission}{equation.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured Spectral Indices at Different Frequency Bands\relax }}{29}{table.caption.19}}
\newlabel{table:2}{{3.1}{29}{Measured Spectral Indices at Different Frequency Bands\relax }{table.caption.19}{}}
\citation{2010MNRAS.409.1647J,2018ApJ...855...29H}
\citation{2010MNRAS.409.1647J}
\citation{2010MNRAS.409.1647J,lightman1979radiative}
\citation{MD2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $408$ MHz Full-Sky Map \citep  {1981A&A...100..209H} projected in HEALPix, ring and defined in Galactic coordinates. Data and images can be retrieved from the LAMBDA website.\relax }}{30}{figure.caption.20}}
\newlabel{fig:ch3.3}{{3.2}{30}{$408$ MHz Full-Sky Map \citep {1981A&A...100..209H} projected in HEALPix, ring and defined in Galactic coordinates. Data and images can be retrieved from the LAMBDA website.\relax }{figure.caption.20}{}}
\newlabel{eq:th6}{{3.6}{30}{Diffuse Galactic Synchrotron Emission}{equation.3.1.6}{}}
\newlabel{eq:th7}{{3.7}{30}{Diffuse Galactic Synchrotron Emission}{equation.3.1.7}{}}
\newlabel{eq:th8}{{3.8}{30}{Diffuse Galactic Synchrotron Emission}{equation.3.1.8}{}}
\newlabel{eq:th9}{{3.9}{30}{Diffuse Galactic Synchrotron Emission}{equation.3.1.9}{}}
\citation{2008ApJ...680..981R}
\citation{2012A&A...540A..80B}
\citation{1966MNRAS.133...67B}
\citation{1966MNRAS.133...67B}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faraday Rotation Measure Synthesis}{31}{section.3.2}}
\newlabel{chap3:Faraday}{{3.2}{31}{Faraday Rotation Measure Synthesis}{section.3.2}{}}
\newlabel{eq:pangle}{{3.10}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.10}{}}
\newlabel{eq:rm}{{3.11}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.11}{}}
\newlabel{eq:sub}{{3.12}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.12}{}}
\newlabel{eq:suba}{{3.12a}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.12a}{}}
\newlabel{eq:subb}{{3.12b}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.12b}{}}
\newlabel{eq:invert}{{3.13}{31}{Faraday Rotation Measure Synthesis}{equation.3.2.13}{}}
\citation{shaw2015coaxing,Shaw:2013}
\citation{shaw2015coaxing}
\citation{ansah2018simulations}
\citation{wolleben2010rotation}
\citation{GMIMS}
\citation{Wolleben2006,Testori2008}
\citation{WMAP_9yr_maps}
\citation{Planck_2015_maps}
\citation{Kogut2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{32}{section.3.3}}
\newlabel{sec:simulation}{{3.3}{32}{Simulation}{section.3.3}{}}
\citation{HaslamMap}
\citation{MD2008}
\citation{SantosCoorayKnox}
\citation{LaPorta2008}
\citation{Brentjens2005}
\citation{Oppermann2012}
\citation{shaw2015coaxing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1000 MHz full-sky simulated synchrotron maps. These synchrotron maps characterize the full-sky polarization maps for our low resolution simulated observations and are presented here in the mollweide projection form defined by equatorial coordinates in terms of Stokes parameters $I, Q, U$ and $V$.\relax }}{33}{figure.caption.21}}
\newlabel{fig:f1000}{{3.3}{33}{1000 MHz full-sky simulated synchrotron maps. These synchrotron maps characterize the full-sky polarization maps for our low resolution simulated observations and are presented here in the mollweide projection form defined by equatorial coordinates in terms of Stokes parameters $I, Q, U$ and $V$.\relax }{figure.caption.21}{}}
\citation{Oppermann2012}
\citation{calabretta2007mapping,2005ApJ...622..759G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated foreground maps at 950 MHz displayed in mollweide form.\relax }}{34}{figure.caption.22}}
\newlabel{fig:f950}{{3.4}{34}{Simulated foreground maps at 950 MHz displayed in mollweide form.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated foreground maps at 450 MHz presented in mollweide form.\relax }}{35}{figure.caption.23}}
\newlabel{fig:f450}{{3.5}{35}{Simulated foreground maps at 450 MHz presented in mollweide form.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated foreground maps at 990.5 MHz displayed in mollweide form.\relax }}{35}{figure.caption.24}}
\newlabel{fig:f990}{{3.6}{35}{Simulated foreground maps at 990.5 MHz displayed in mollweide form.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated foreground maps at 13.6 GHz presented in mollweide form.\relax }}{36}{figure.caption.25}}
\newlabel{fig:f1306}{{3.7}{36}{Simulated foreground maps at 13.6 GHz presented in mollweide form.\relax }{figure.caption.25}{}}
\citation{Brisken2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigating Primary Beam Effects on HI Intensity Mapping}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Investigating Primary Beam Effects on HI Intensity Mapping}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling the Primary Beam }{37}{section.4.1}}
\newlabel{chap4:beam-model}{{4.1}{37}{Modelling the Primary Beam}{section.4.1}{}}
\citation{2009wska.confE..31D}
\citation{2009wska.confE..31D,mort2010oskar}
\citation{1996A&AS..117..137H,2011A&A...527A.106S}
\citation{woudt2013early}
\citation{booth2012overview,foley2016engineering}
\citation{techreport-minimal,techreport-minimal2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KAT-7 Beam Pattern Simulation}{39}{section.4.2}}
\newlabel{sec:oskar-bm}{{4.2}{39}{KAT-7 Beam Pattern Simulation}{section.4.2}{}}
\newlabel{itm:d1}{{{{(i)}}}{39}{KAT-7 Beam Pattern Simulation}{Item.11}{}}
\newlabel{itm:d2}{{{{(ii)}}}{39}{KAT-7 Beam Pattern Simulation}{Item.12}{}}
\newlabel{eq:fr1}{{4.1}{39}{KAT-7 Beam Pattern Simulation}{equation.4.2.1}{}}
\newlabel{eq:fr4}{{4.2}{39}{KAT-7 Beam Pattern Simulation}{equation.4.2.2}{}}
\newlabel{eq:fr5}{{4.3}{40}{KAT-7 Beam Pattern Simulation}{equation.4.2.3}{}}
\newlabel{eq:fr6}{{4.4}{40}{KAT-7 Beam Pattern Simulation}{equation.4.2.4}{}}
\newlabel{eq:fr7}{{4.5}{40}{KAT-7 Beam Pattern Simulation}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The aperture illumination of dish-like surface is modelled using $80000$ dipoles. LEFT PLOT: The \enquote *{flat-top Gaussian} radial distribution of dipole positions, mimicking a realistic aperture illumination where the dipoles get less dense towards the edge of the dish. RIGHT PLOT: The resulting 2D dipole distribution with a mask applied to mimic aperture blockage.\relax }}{40}{figure.caption.26}}
\newlabel{fig:layout}{{4.1}{40}{The aperture illumination of dish-like surface is modelled using $80000$ dipoles. LEFT PLOT: The \enquote *{flat-top Gaussian} radial distribution of dipole positions, mimicking a realistic aperture illumination where the dipoles get less dense towards the edge of the dish. RIGHT PLOT: The resulting 2D dipole distribution with a mask applied to mimic aperture blockage.\relax }{figure.caption.26}{}}
\newlabel{fig:osk_re}{{4.2a}{42}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:osk_re}{{a}{42}{\relax }{figure.caption.27}{}}
\newlabel{fig:osk_im}{{4.2b}{42}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:osk_im}{{b}{42}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jones matrix representation of the KAT-7-like beams produced by OSKAR and shown at $1$ GHz: (a) real part (b) imaginary part. The intensity of the imaginary parts increases with fewer dipoles and becomes smaller when more dipoles are used. The four panels in (a) and (b) show XX (top-left), XY (top-right), YX (bottom-left) and YY (bottom-right). Note that the notations X and Y denote the horizontal and vertical linear polarised beams.\relax }}{42}{figure.caption.27}}
\newlabel{fig:jns}{{4.2}{42}{Jones matrix representation of the KAT-7-like beams produced by OSKAR and shown at $1$ GHz: (a) real part (b) imaginary part. The intensity of the imaginary parts increases with fewer dipoles and becomes smaller when more dipoles are used. The four panels in (a) and (b) show XX (top-left), XY (top-right), YX (bottom-left) and YY (bottom-right). Note that the notations X and Y denote the horizontal and vertical linear polarised beams.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram plots of the imaginary components in Fig.\nobreakspace  {}\ref  {fig:jns} showing the distribution of inaccuracies on the KAT-7 dish-like surface.\relax }}{43}{figure.caption.28}}
\newlabel{fig:err}{{4.3}{43}{Histogram plots of the imaginary components in Fig.~\ref {fig:jns} showing the distribution of inaccuracies on the KAT-7 dish-like surface.\relax }{figure.caption.28}{}}
\citation{1948JOSA...38..671J,1942JOSA...32..486J}
\citation{1996A&AS..117..137H}
\citation{2011A&A...527A.106S}
\citation{1980poet.book.....B}
\citation{2011A&A...527A.106S}
\citation{1996A&AS..117..137H}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jones and Mueller matrices}{44}{subsection.4.2.1}}
\newlabel{sec:mueller}{{4.2.1}{44}{Jones and Mueller matrices}{subsection.4.2.1}{}}
\newlabel{eq:pairwise}{{4.6}{44}{Jones and Mueller matrices}{equation.4.2.6}{}}
\newlabel{eq:stokes}{{4.7}{44}{Jones and Mueller matrices}{equation.4.2.7}{}}
\newlabel{eq:mconversion}{{4.8}{44}{Jones and Mueller matrices}{equation.4.2.8}{}}
\newlabel{eq:simpl}{{4.10}{45}{Jones and Mueller matrices}{equation.4.2.10}{}}
\newlabel{eq:fr19}{{4.11}{45}{Jones and Mueller matrices}{equation.4.2.11}{}}
\newlabel{eq:fr20}{{4.12}{45}{Jones and Mueller matrices}{equation.4.2.12}{}}
\newlabel{eq:fr20a}{{4.12a}{45}{Jones and Mueller matrices}{equation.4.2.12a}{}}
\newlabel{eq:fr20b}{{4.12b}{45}{Jones and Mueller matrices}{equation.4.2.12b}{}}
\newlabel{eq:fr20c}{{4.12c}{45}{Jones and Mueller matrices}{equation.4.2.12c}{}}
\newlabel{eq:fr20d}{{4.12d}{45}{Jones and Mueller matrices}{equation.4.2.12d}{}}
\newlabel{eq:fr20e}{{4.12e}{45}{Jones and Mueller matrices}{equation.4.2.12e}{}}
\newlabel{eq:fr20f}{{4.12f}{45}{Jones and Mueller matrices}{equation.4.2.12f}{}}
\newlabel{eq:fr20g}{{4.12g}{45}{Jones and Mueller matrices}{equation.4.2.12g}{}}
\newlabel{eq:fr20h}{{4.12h}{45}{Jones and Mueller matrices}{equation.4.2.12h}{}}
\newlabel{eq:fr20i}{{4.12i}{45}{Jones and Mueller matrices}{equation.4.2.12i}{}}
\newlabel{eq:fr20j}{{4.12j}{45}{Jones and Mueller matrices}{equation.4.2.12j}{}}
\newlabel{eq:fr20k}{{4.12k}{45}{Jones and Mueller matrices}{equation.4.2.12k}{}}
\newlabel{eq:fr20l}{{4.12l}{45}{Jones and Mueller matrices}{equation.4.2.12l}{}}
\newlabel{eq:fr20m}{{4.12m}{45}{Jones and Mueller matrices}{equation.4.2.12m}{}}
\newlabel{eq:fr20n}{{4.12n}{45}{Jones and Mueller matrices}{equation.4.2.12n}{}}
\newlabel{eq:fr20o}{{4.12o}{45}{Jones and Mueller matrices}{equation.4.2.12o}{}}
\newlabel{eq:fr20p}{{4.12p}{45}{Jones and Mueller matrices}{equation.4.2.12p}{}}
\newlabel{eq:fr21}{{4.13}{46}{Jones and Mueller matrices}{equation.4.2.13}{}}
\newlabel{fig:truosk1}{{4.4a}{47}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:truosk1}{{a}{47}{\relax }{figure.caption.29}{}}
\newlabel{fig:truosk2}{{4.4b}{47}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:truosk2}{{b}{47}{\relax }{figure.caption.29}{}}
\newlabel{fig:truosk3}{{4.4c}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:truosk3}{{c}{48}{\relax }{figure.caption.30}{}}
\newlabel{fig:truosk4}{{4.4d}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:truosk4}{{d}{48}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Mueller matrix representations of full polarization beams produced at $1\tmspace  +\thinmuskip {.1667em} \mathrm  {GHz}$ (a) $4 \times 4$ images of KAT-7 uncorrupted OSKAR beams. (b) Fractional differences between the uncorrupted OSKAR beams in Fig.\nobreakspace  {}\ref  {fig:truosk1} and the gain and phase error beams in appendix\nobreakspace  {}\ref  {fig:A1a} (c) Fractional differences between uncorrupted OSKAR beams in Fig.\nobreakspace  {}\ref  {fig:truosk1} and the dipole orientation error beams in appendix\nobreakspace  {}\ref  {fig:A1b}. (d) Fractional differences between VLA holography measured beams in Figs.\nobreakspace  {}\ref  {fig:A2a} and\nobreakspace  {}\ref  {fig:A2b}.}\relax }}{48}{figure.caption.30}}
\newlabel{fig:truosk}{{4.4}{48}{\small { Mueller matrix representations of full polarization beams produced at $1\, \mathrm {GHz}$ (a) $4 \times 4$ images of KAT-7 uncorrupted OSKAR beams. (b) Fractional differences between the uncorrupted OSKAR beams in Fig.~\ref {fig:truosk1} and the gain and phase error beams in appendix~\ref {fig:A1a} (c) Fractional differences between uncorrupted OSKAR beams in Fig.~\ref {fig:truosk1} and the dipole orientation error beams in appendix~\ref {fig:A1b}. (d) Fractional differences between VLA holography measured beams in Figs.~\ref {fig:A2a} and~\ref {fig:A2b}.}\relax }{figure.caption.30}{}}
\citation{ansah2018simulations}
\citation{2015Rick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary Beam Perturbation}{49}{subsection.4.2.2}}
\newlabel{sec:perturb}{{4.2.2}{49}{Primary Beam Perturbation}{subsection.4.2.2}{}}
\newlabel{eq:q11}{{4.14}{49}{Primary Beam Perturbation}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolution of Foreground Maps}{50}{section.4.3}}
\newlabel{sec:convolution}{{4.3}{50}{Convolution of Foreground Maps}{section.4.3}{}}
\newlabel{eq:u31}{{4.15}{50}{Convolution of Foreground Maps}{equation.4.3.15}{}}
\newlabel{eq:u32}{{4.16}{50}{Convolution of Foreground Maps}{equation.4.3.16}{}}
\newlabel{eq:u33}{{4.17}{50}{Convolution of Foreground Maps}{equation.4.3.17}{}}
\newlabel{eq:u34}{{4.18}{50}{Convolution of Foreground Maps}{equation.4.3.18}{}}
\newlabel{eq:u35}{{4.19}{50}{Convolution of Foreground Maps}{equation.4.3.19}{}}
\newlabel{eq:u36}{{4.20}{50}{Convolution of Foreground Maps}{equation.4.3.20}{}}
\citation{ansah2018simulations}
\newlabel{eq:q13}{{4.21}{51}{Convolution of Foreground Maps}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convolved full-sky polarization maps using the non-distorted OSKAR beams. For example, we used the $m_{\rm  II}$ beam in Fig.\nobreakspace  {}\ref  {fig:truosk1} to convolve Stokes $I$ in Fig.\nobreakspace  {}\ref  {fig:f1000} and produce the convolved map $I \rightarrow I$ , then we used $m_{\rm  QI}$ beam to convolve Stokes $Q$ to obtain the convolved map $Q \rightarrow I$, also, using the $m_{\rm  UI}$ beam to convolve Stokes $U$ we produced the convolved map $U \rightarrow I$. The other convolved maps are produced in the same manner using their respective beams.\relax }}{52}{figure.caption.31}}
\newlabel{fig:fgTrCnv}{{4.5}{52}{Convolved full-sky polarization maps using the non-distorted OSKAR beams. For example, we used the $m_{\rm II}$ beam in Fig.~\ref {fig:truosk1} to convolve Stokes $I$ in Fig.~\ref {fig:f1000} and produce the convolved map $I \rightarrow I$ , then we used $m_{\rm QI}$ beam to convolve Stokes $Q$ to obtain the convolved map $Q \rightarrow I$, also, using the $m_{\rm UI}$ beam to convolve Stokes $U$ we produced the convolved map $U \rightarrow I$. The other convolved maps are produced in the same manner using their respective beams.\relax }{figure.caption.31}{}}
\citation{2016MNRAS.457.1796A,2016A&A...588A..65K,2015aska.confE..35W,2006NewAR..50..854S,2006ApJ...645L..89S,1998PhRvD..57.5273W}
\citation{1997Schramm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Angular Power Spectrum}{53}{subsection.4.3.1}}
\newlabel{sec:spectrum}{{4.3.1}{53}{Angular Power Spectrum}{subsection.4.3.1}{}}
\newlabel{eq:q14}{{4.22}{53}{Angular Power Spectrum}{equation.4.3.22}{}}
\newlabel{eq:q15}{{4.23}{53}{Angular Power Spectrum}{equation.4.3.23}{}}
\newlabel{eq:q16}{{4.24}{53}{Angular Power Spectrum}{equation.4.3.24}{}}
\newlabel{eq:q17}{{4.25}{53}{Angular Power Spectrum}{equation.4.3.25}{}}
\newlabel{eq:q18}{{4.26}{53}{Angular Power Spectrum}{equation.4.3.26}{}}
\newlabel{eq:q19}{{4.27}{53}{Angular Power Spectrum}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Analysis}{54}{section.4.4}}
\newlabel{sec:results}{{4.4}{54}{Results and Analysis}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The 1\textsuperscript  {st} row maps depict the measured foregrounds of Stokes $I$, $Q$ and $U$ for using the non-distorted fully polarised beams in Fig.\nobreakspace  {}\ref  {fig:truosk1} whilst the 2\textsuperscript  {nd} and 3\textsuperscript  {rd} rows represent the corrupted measured foregrounds due to gain and phase and dipole orientation errors introduced into the beams respectively. The next two maps are the corresponding errors in $I$, $Q$ and $U$.\relax }}{55}{figure.caption.32}}
\newlabel{fig:fgGP}{{4.6}{55}{The 1\textsuperscript {st} row maps depict the measured foregrounds of Stokes $I$, $Q$ and $U$ for using the non-distorted fully polarised beams in Fig.~\ref {fig:truosk1} whilst the 2\textsuperscript {nd} and 3\textsuperscript {rd} rows represent the corrupted measured foregrounds due to gain and phase and dipole orientation errors introduced into the beams respectively. The next two maps are the corresponding errors in $I$, $Q$ and $U$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convolved angular power spectra estimation of foreground maps. First row: Shows Stokes $I$ spectra plots for using simulated beams and holography measured beams. Second row: Displays Stokes $Q$ spectra plots for using simulated beams and holography measured beams. Third row: Displays Stokes $U$ spectra plots for using simulated beams and holography measured beams. \relax }}{57}{figure.caption.33}}
\newlabel{fig:fg15}{{4.7}{57}{Convolved angular power spectra estimation of foreground maps. First row: Shows Stokes $I$ spectra plots for using simulated beams and holography measured beams. Second row: Displays Stokes $Q$ spectra plots for using simulated beams and holography measured beams. Third row: Displays Stokes $U$ spectra plots for using simulated beams and holography measured beams. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces These are the spectra plots of the systematic errors as shown in Fig.\nobreakspace  {}\ref  {fig:fgerr}. The notations $GP$ and $XY$ in the legends denote the residuals for gain-phase and surface orientation errors in the simulated modelled beams, that of $HB$ depicts the errors in the holography beams. These errors are then used to estimate the imperfections in the simulation by computing the expected value of the standard deviations of the sampling distributions of the residual maps to produce Table\nobreakspace  {}\ref  {tbl:excel-table}.\relax }}{59}{figure.caption.34}}
\newlabel{fig:sperr}{{4.8}{59}{These are the spectra plots of the systematic errors as shown in Fig.~\ref {fig:fgerr}. The notations $GP$ and $XY$ in the legends denote the residuals for gain-phase and surface orientation errors in the simulated modelled beams, that of $HB$ depicts the errors in the holography beams. These errors are then used to estimate the imperfections in the simulation by computing the expected value of the standard deviations of the sampling distributions of the residual maps to produce Table~\ref {tbl:excel-table}.\relax }{figure.caption.34}{}}
\citation{2014MNRAS.444.3183A}
\citation{2014MNRAS.444.3183A}
\citation{2014MNRAS.444.3183A}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error introduced in the power spectrum estimation\relax }}{60}{table.caption.35}}
\newlabel{tbl:excel-table}{{4.1}{60}{Error introduced in the power spectrum estimation\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The spectra plots compare the effect of recovering the cosmological $21\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}$ signal by calibrating for the beam errors in Stokes $I$ to when there is no beam correction at all. The solid circular spectrum is the simulated $21\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}$ brightness temperature described by \citep  {2014MNRAS.444.3183A} at a $z\approx 0.67$. LEFT SIDE PLOT: Here, we show how to estimate the $21\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}$ signal when we correct the errors in Stokes $I$. RIGHT SIDE PLOT: We quantify the amount of leakages into Stokes $I$ when we do not perform any beam correction. The spectrum $ (|Q + iU|_{T} )$, is the intrinsic leakage in $I$ when we adopt true modelled beams as shown in Fig.\nobreakspace  {}\ref  {fig:truosk1}. The other plots $( |Q + iU|_{GP}, |Q + iU|_{XY} , |Q + iU|_{VLA})$ are the leakages in $I$ when we use perturbed modelled beams (i.e., gain, phase and main dish surface orientation errors) and holography measured beams respectively.\relax }}{61}{figure.caption.36}}
\newlabel{fig:lk}{{4.9}{61}{The spectra plots compare the effect of recovering the cosmological $21\, \mathrm {cm}$ signal by calibrating for the beam errors in Stokes $I$ to when there is no beam correction at all. The solid circular spectrum is the simulated $21\, \mathrm {cm}$ brightness temperature described by \citep {2014MNRAS.444.3183A} at a $z\approx 0.67$. LEFT SIDE PLOT: Here, we show how to estimate the $21\, \mathrm {cm}$ signal when we correct the errors in Stokes $I$. RIGHT SIDE PLOT: We quantify the amount of leakages into Stokes $I$ when we do not perform any beam correction. The spectrum $ (|Q + iU|_{T} )$, is the intrinsic leakage in $I$ when we adopt true modelled beams as shown in Fig.~\ref {fig:truosk1}. The other plots $( |Q + iU|_{GP}, |Q + iU|_{XY} , |Q + iU|_{VLA})$ are the leakages in $I$ when we use perturbed modelled beams (i.e., gain, phase and main dish surface orientation errors) and holography measured beams respectively.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{62}{section.4.5}}
\newlabel{sec:conclusions}{{4.5}{62}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MeerKAT L-Band Primary Beams: Effects of HI Intensity Mapping}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{MeerKAT L-Band Primary Beams: Effects of HI Intensity Mapping}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\newlabel{chap5:intro}{{5.1}{63}{Introduction}{section.5.1}{}}
\citation{jonas2018meerkat,2018PhyW...31h...8M,2018SPIE10704E..1UR,Santos:2017qgq,taylor2017mightee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the 64 antennas of MeerKAT, each identified by an integer ranging from 0 to 63. Note that the actual names of the antennas are given as M000, M001, M002 and so on. Left: The distribution outside the 1 km core. Right: The distribution inside the 1 km core is loosely delimited by a hexagonal boundary. The West-East and South-North distances are shown relative to the arbitrary centre located at \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{−}intopreamble]30d42m47.41s South, 21d26m38.00s East.\relax }}{64}{figure.caption.37}}
\newlabel{fig:meerkat_layout}{{5.1}{64}{The distribution of the 64 antennas of MeerKAT, each identified by an integer ranging from 0 to 63. Note that the actual names of the antennas are given as M000, M001, M002 and so on. Left: The distribution outside the 1 km core. Right: The distribution inside the 1 km core is loosely delimited by a hexagonal boundary. The West-East and South-North distances are shown relative to the arbitrary centre located at −30d42m47.41s South, 21d26m38.00s East.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The raster scanning patterns of three of the astro-holographic observations of MeerKAT. The title indicates the observation ID. More information about the observations can be found in Table 1 and inside the text.\relax }}{64}{figure.caption.38}}
\newlabel{fig:rasterscn}{{5.2}{64}{The raster scanning patterns of three of the astro-holographic observations of MeerKAT. The title indicates the observation ID. More information about the observations can be found in Table 1 and inside the text.\relax }{figure.caption.38}{}}
\citation{7305152}
\citation{1988A&A...190..353E}
\citation{6243926}
\citation{1414392,khotanzad1990classification}
\citation{7569541}
\citation{teh1988image}
\citation{2015arXiv150607396F}
\citation{charman2005wavefront,wyant1992basic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{66}{section.5.2}}
\newlabel{chap5:mkbeams}{{5.2}{66}{Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mathematical Basis of Zernike Polynomials}{66}{subsection.5.2.1}}
\newlabel{chap5:zernike}{{5.2.1}{66}{Mathematical Basis of Zernike Polynomials}{subsection.5.2.1}{}}
\newlabel{eq:wavefront}{{5.1}{66}{Mathematical Basis of Zernike Polynomials}{equation.5.2.1}{}}
\newlabel{eq:zm}{{5.2}{66}{Mathematical Basis of Zernike Polynomials}{equation.5.2.2}{}}
\citation{campbell2003new,lakshminarayanan2011zernike,1976JOSA...66..207N,wyant1992basic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Expansion of eight orthogonal radial polynomial $R_{}^{\delimiter 69640972 \rm  \alpha \delimiter 86418188 }(\rho )$ plots. Here, the value of unity can be obtained at the outer edge, since $R_{\rm  \beta }^{\delimiter 69640972 \rm  \alpha \delimiter 86418188 }(1) = 1$.\relax }}{67}{figure.caption.39}}
\newlabel{fig:rp}{{5.3}{67}{Expansion of eight orthogonal radial polynomial $R_{}^{\lvert \rm \alpha \rvert }(\rho )$ plots. Here, the value of unity can be obtained at the outer edge, since $R_{\rm \beta }^{\lvert \rm \alpha \rvert }(1) = 1$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Representation of basis patterns of Zernike moments $Z_{\rm  \beta }^{\rm  \alpha }(\rho ,\theta )$ of order $6$, plotted on a unit circle.\relax }}{68}{figure.caption.40}}
\newlabel{fig:d_indx}{{5.4}{68}{Representation of basis patterns of Zernike moments $Z_{\rm \beta }^{\rm \alpha }(\rho ,\theta )$ of order $6$, plotted on a unit circle.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Numerical Computation of Zernike Coefficients}{68}{subsection.5.2.2}}
\newlabel{chap5:zcoff}{{5.2.2}{68}{Numerical Computation of Zernike Coefficients}{subsection.5.2.2}{}}
\newlabel{eq:lsq}{{5.3}{68}{Numerical Computation of Zernike Coefficients}{equation.5.2.3}{}}
\newlabel{eq:lsq1}{{5.4}{68}{Numerical Computation of Zernike Coefficients}{equation.5.2.4}{}}
\newlabel{eq:invmthd}{{5.5}{68}{Numerical Computation of Zernike Coefficients}{equation.5.2.5}{}}
\newlabel{eq:invmthd2}{{5.6}{68}{Numerical Computation of Zernike Coefficients}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spatial Representation}{69}{subsection.5.2.3}}
\newlabel{chap5:spatial}{{5.2.3}{69}{Spatial Representation}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The expected value of the squared error loss between the holography beam and the predicted beam model with respect to increase in the number of Zernike modes. (XX, YY) and (XY,YX) are the linear polarization for the gain and cross terms of the Jones beams respectively.\relax }}{70}{figure.caption.41}}
\newlabel{fig:beams_mse}{{5.5}{70}{The expected value of the squared error loss between the holography beam and the predicted beam model with respect to increase in the number of Zernike modes. (XX, YY) and (XY,YX) are the linear polarization for the gain and cross terms of the Jones beams respectively.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Zernike reconstructed MeerKAT beam model at $990\tmspace  +\thinmuskip {.1667em} \mathrm  {MHz}$, using $20$ and $5$ strongest coefficients to model the gain and cross components respectively. The first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{71}{figure.caption.42}}
\newlabel{fig:b20-5}{{5.6}{71}{Zernike reconstructed MeerKAT beam model at $990\, \mathrm {MHz}$, using $20$ and $5$ strongest coefficients to model the gain and cross components respectively. The first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.42}{}}
\newlabel{fig:A5a}{{5.7a}{72}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:A5a}{{a}{72}{\relax }{figure.caption.43}{}}
\newlabel{fig:A5b}{{5.7b}{72}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:A5b}{{b}{72}{\relax }{figure.caption.43}{}}
\newlabel{fig:A5c}{{5.7c}{72}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:A5c}{{c}{72}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radial profile of Fig.\nobreakspace  {}\ref  {fig:b20-5}. (a) Using $5$ strongest Zernike coefficients for the Jones components. (b) Using $10$ strongest Zernike coefficients for the Jones components. (c) Using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components.\relax }}{72}{figure.caption.43}}
\newlabel{fig:3rad}{{5.7}{72}{Radial profile of Fig.~\ref {fig:b20-5}. (a) Using $5$ strongest Zernike coefficients for the Jones components. (b) Using $10$ strongest Zernike coefficients for the Jones components. (c) Using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components.\relax }{figure.caption.43}{}}
\newlabel{fig:A10a}{{5.8a}{73}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:A10a}{{a}{73}{\relax }{figure.caption.44}{}}
\newlabel{fig:A10b}{{5.8b}{73}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:A10b}{{b}{73}{\relax }{figure.caption.44}{}}
\newlabel{fig:A10c}{{5.8c}{73}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:A10c}{{c}{73}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram plots showing the residual distribution. (a) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (b) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (c) Plots obtained from using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components. \relax }}{73}{figure.caption.44}}
\newlabel{fig:3hist}{{5.8}{73}{Histogram plots showing the residual distribution. (a) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (b) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (c) Plots obtained from using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spectral Representation}{73}{subsection.5.2.4}}
\newlabel{chap5:spectral}{{5.2.4}{73}{Spectral Representation}{subsection.5.2.4}{}}
\citation{lakshminarayanan2011zernike}
\newlabel{eq:dctA}{{5.7}{74}{Spectral Representation}{equation.5.2.7}{}}
\newlabel{eq:dctB}{{5.8}{74}{Spectral Representation}{equation.5.2.8}{}}
\newlabel{fig:implota}{{5.9a}{76}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:implota}{{a}{76}{\relax }{figure.caption.45}{}}
\newlabel{fig:implotb}{{5.9b}{76}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:implotb}{{b}{76}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Spectral representation of the amplitude of MeerKAT primary beams for L band. The light-gray vertical dashes are the missing gaps due to high RFI whilst the thin dotted lines are the DCT plots used to correct the bad channels for the respective Jones terms [XX (top) and XY (down)].\relax }}{76}{figure.caption.45}}
\newlabel{fig:se_ampl}{{5.9}{76}{Spectral representation of the amplitude of MeerKAT primary beams for L band. The light-gray vertical dashes are the missing gaps due to high RFI whilst the thin dotted lines are the DCT plots used to correct the bad channels for the respective Jones terms [XX (top) and XY (down)].\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Spectral representation of the phase of MeerKAT primary beams for L band. The thick dotted lines are the Zernike plots with missing frequency channels due to high RFI whilst the solid lines are the Sine and Cosine plots used to correct the bad channels for the phase terms of XX and XY.\relax }}{77}{figure.caption.46}}
\newlabel{fig:sp_phse}{{5.10}{77}{Spectral representation of the phase of MeerKAT primary beams for L band. The thick dotted lines are the Zernike plots with missing frequency channels due to high RFI whilst the solid lines are the Sine and Cosine plots used to correct the bad channels for the phase terms of XX and XY.\relax }{figure.caption.46}{}}
\newlabel{eq:phs}{{5.9}{78}{Spectral Representation}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{78}{section.5.3}}
\newlabel{chap5:RnD}{{5.3}{78}{Results and Discussion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces   Measured Stokes $I, Q$ and $U$ convolved with reconstructed MeerKAT beam models with corresponding error maps. $1^{\rm  st}$ row: These are maps convolved with Zernike beams with $20$ highest coefficients. $2^{\rm  nd}$ row: These are maps convolved with Zernike beams with $5$ highest coefficients. $3^{\rm  rd}$ row: These are maps convolved with Zernike beams with $10$ highest coefficients. The $4^{\rm  th}$ and $5^{\rm  th}$ rows are the corresponding residual maps between the $1^{\rm  st}$ and $2^{\rm  nd}$ rows and between the $1^{\rm  st}$ and $3^{\rm  rd}$ rows.\relax }}{79}{figure.caption.47}}
\newlabel{fig:mz}{{5.11}{79}{Measured Stokes $I, Q$ and $U$ convolved with reconstructed MeerKAT beam models with corresponding error maps. $1^{\rm st}$ row: These are maps convolved with Zernike beams with $20$ highest coefficients. $2^{\rm nd}$ row: These are maps convolved with Zernike beams with $5$ highest coefficients. $3^{\rm rd}$ row: These are maps convolved with Zernike beams with $10$ highest coefficients. The $4^{\rm th}$ and $5^{\rm th}$ rows are the corresponding residual maps between the $1^{\rm st}$ and $2^{\rm nd}$ rows and between the $1^{\rm st}$ and $3^{\rm rd}$ rows.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces   The distribution of angular power plots displaying the errors due to perturbed Zernike fits in Stokes $I$ map (left plots) and the intrinsic leakage in $I$ (right plots) affect the $21$ cm signal (solid circular spectrum plot).\relax }}{80}{figure.caption.48}}
\newlabel{fig:hI}{{5.12}{80}{The distribution of angular power plots displaying the errors due to perturbed Zernike fits in Stokes $I$ map (left plots) and the intrinsic leakage in $I$ (right plots) affect the $21$ cm signal (solid circular spectrum plot).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{80}{section.5.4}}
\newlabel{chap5:concs}{{5.4}{80}{Conclusion}{section.5.4}{}}
\citation{2018AAS...23121503S,8105424,vermij2014exascale}
\citation{vermij2014exascale}
\citation{2018arXiv180511455S}
\citation{2018arXiv180511455S}
\citation{2018arXiv180511455S}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SKA1-mid Multiband Primary Beams: Effects of HI and CO Intensity Mapping Experiments}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{82}{SKA1-mid Multiband Primary Beams: Effects of HI and CO Intensity Mapping Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{82}{section.6.1}}
\newlabel{chap6:intro}{{6.1}{82}{Introduction}{section.6.1}{}}
\citation{dewdney2015ska1}
\citation{chai2016experiments,dewdney2015ska1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \enquote {Layout of the planned SKA1-MID telescope showing the locations of the antennas in the core and in the three spiral arms} (Fig.\nobreakspace  {}\ref  {fig:ska1-mid} and the caption are obtained from \citep  {2018arXiv180511455S}).\relax }}{83}{figure.caption.49}}
\newlabel{fig:ska1-mid}{{6.1}{83}{\enquote {Layout of the planned SKA1-MID telescope showing the locations of the antennas in the core and in the three spiral arms} (Fig.~\ref {fig:ska1-mid} and the caption are obtained from \citep {2018arXiv180511455S}).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  GRASP} Beam Measurement}{83}{section.6.2}}
\newlabel{chap6:em}{{6.2}{83}{{\tt GRASP} Beam Measurement}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  A geometrical dual reflector model of SKA1-mid oriented in the $xz-$ direction and generating highly contoured beam.\relax }}{84}{figure.caption.50}}
\newlabel{fig:geo-model}{{6.2}{84}{A geometrical dual reflector model of SKA1-mid oriented in the $xz-$ direction and generating highly contoured beam.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model Specification}{84}{subsection.6.2.1}}
\newlabel{chap6:mspec}{{6.2.1}{84}{Model Specification}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Reflector Antenna Models}{84}{subsubsection.6.2.1.1}}
\newlabel{chap6:rspec}{{6.2.1.1}{84}{Reflector Antenna Models}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Feed Models}{85}{subsubsection.6.2.1.2}}
\newlabel{chap6:feedspec}{{6.2.1.2}{85}{Feed Models}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling EM Beams}{85}{section.6.3}}
\newlabel{chap6:mdling}{{6.3}{85}{Modelling EM Beams}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} Fitting 2D Zernike Polynomials on EM Beams}{85}{subsection.6.3.1}}
\newlabel{chap6:zern}{{6.3.1}{85}{Fitting 2D Zernike Polynomials on EM Beams}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Spatial Representation}{86}{subsubsection.6.3.1.1}}
\newlabel{chap6:zspatial}{{6.3.1.1}{86}{Spatial Representation}{subsubsection.6.3.1.1}{}}
\newlabel{eq:R}{{6.1}{86}{Spatial Representation}{equation.6.3.1}{}}
\newlabel{fig:xx}{{6.3a}{87}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:xx}{{a}{87}{\relax }{figure.caption.51}{}}
\newlabel{fig:xy}{{6.3b}{87}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:xy}{{b}{87}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Representation of MSE for using the number of ZP at 450 MHz (blue), 990.5 MHz (orange) and 13.6 GHz (green). Panel (a) shows the gain term (XX) for each channel band whilst Panel (b) displays the cross term (XY). \relax }}{87}{figure.caption.51}}
\newlabel{fig:nmodes}{{6.3}{87}{Representation of MSE for using the number of ZP at 450 MHz (blue), 990.5 MHz (orange) and 13.6 GHz (green). Panel (a) shows the gain term (XX) for each channel band whilst Panel (b) displays the cross term (XY). \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $450$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The respective beam errors between the top two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{89}{figure.caption.52}}
\newlabel{fig:band1}{{6.4}{89}{Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $450$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The respective beam errors between the top two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $990.5$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript  {st} two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{90}{figure.caption.53}}
\newlabel{fig:band2}{{6.5}{90}{Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $990.5$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript {st} two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $4^\circ $ at $13.6$ GHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript  {st} and 2\textsuperscript  {nd} rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{91}{figure.caption.54}}
\newlabel{fig:band5a}{{6.6}{91}{Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $4^\circ $ at $13.6$ GHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript {st} and 2\textsuperscript {nd} rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Spectral Representation}{92}{subsubsection.6.3.1.2}}
\newlabel{chap6:zspectral}{{6.3.1.2}{92}{Spectral Representation}{subsubsection.6.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Spectral profile showing the various energy levels of Zernike coefficients for Band $1$ ($350 - 1050$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{92}{figure.caption.55}}
\newlabel{fig:band1spec}{{6.7}{92}{Spectral profile showing the various energy levels of Zernike coefficients for Band $1$ ($350 - 1050$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Spectral profile showing the various energy levels of Zernike coefficients for Band $2$ ($950 - 1760$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{93}{figure.caption.56}}
\newlabel{fig:band2spec}{{6.8}{93}{Spectral profile showing the various energy levels of Zernike coefficients for Band $2$ ($950 - 1760$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Spectral profile showing the various energy levels of Zernike coefficients for Band $5a$ ($4.6 - 8.4$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{93}{figure.caption.57}}
\newlabel{fig:band5an}{{6.9}{93}{Spectral profile showing the various energy levels of Zernike coefficients for Band $5a$ ($4.6 - 8.4$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Spectral profile showing the various energy levels of Zernike coefficients for Band $5b$ ($8.4 - 13.6$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{94}{figure.caption.58}}
\newlabel{fig:band5bspec}{{6.10}{94}{Spectral profile showing the various energy levels of Zernike coefficients for Band $5b$ ($8.4 - 13.6$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Model Beam Perturbation}{94}{subsection.6.3.2}}
\newlabel{chap6:mbp}{{6.3.2}{94}{Model Beam Perturbation}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Perturbed beams for Band $1$ at $450$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{95}{figure.caption.59}}
\newlabel{fig:bandD1}{{6.11}{95}{Perturbed beams for Band $1$ at $450$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Perturbed beams for Band $2$ at $990.5$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{96}{figure.caption.60}}
\newlabel{fig:bandD2}{{6.12}{96}{Perturbed beams for Band $2$ at $990.5$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Perturbed beams for Band $5$ at $13.6$ GHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{97}{figure.caption.61}}
\newlabel{fig:bandD5a}{{6.13}{97}{Perturbed beams for Band $5$ at $13.6$ GHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }{figure.caption.61}{}}
\citation{carozzi2011fundamental}
\citation{7303206}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Intrinsic Cross-Polarisation (IXR)}{98}{subsection.6.3.3}}
\newlabel{chap6:ixr}{{6.3.3}{98}{Intrinsic Cross-Polarisation (IXR)}{subsection.6.3.3}{}}
\newlabel{fig:fg1a}{{6.14a}{99}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fg1a}{{a}{99}{\relax }{figure.caption.62}{}}
\newlabel{fig:fg1b}{{6.14b}{99}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fg1b}{{b}{99}{\relax }{figure.caption.62}{}}
\newlabel{fig:fg1c}{{6.14c}{99}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fg1c}{{c}{99}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Representation of $IXR_{\rm  mu}$ (right panels) with the corresponding Stokes $I$ beams (left panels) at 450 MHz, 990.5 MHz and 13.6 GHz. Stokes I is computed in Jones terms as $(j_{\rm  xx}j_{\rm  xx}^{*}\tmspace  +\thinmuskip {.1667em} + j_{\rm  xy}j_{\rm  xy}^{*}\tmspace  +\thinmuskip {.1667em} + j_{\rm  yx}j_{\rm  yx}^{*}\tmspace  +\thinmuskip {.1667em} + j_{\rm  yy}j_{\rm  yy}^{*})/2$.\relax }}{99}{figure.caption.62}}
\newlabel{fig:ixrbands}{{6.14}{99}{Representation of $IXR_{\rm mu}$ (right panels) with the corresponding Stokes $I$ beams (left panels) at 450 MHz, 990.5 MHz and 13.6 GHz. Stokes I is computed in Jones terms as $(j_{\rm xx}j_{\rm xx}^{*}\, + j_{\rm xy}j_{\rm xy}^{*}\, + j_{\rm yx}j_{\rm yx}^{*}\, + j_{\rm yy}j_{\rm yy}^{*})/2$.\relax }{figure.caption.62}{}}
\newlabel{eq:ixr}{{6.2}{99}{Intrinsic Cross-Polarisation (IXR)}{equation.6.3.2}{}}
\citation{2018MNRAS.475.1477P}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The CO Power Spectrum}{100}{section.6.4}}
\newlabel{eq:ps1}{{6.3}{100}{The CO Power Spectrum}{equation.6.4.3}{}}
\newlabel{eq:ps2}{{6.4}{100}{The CO Power Spectrum}{equation.6.4.4}{}}
\newlabel{eq:ps3}{{6.5}{100}{The CO Power Spectrum}{equation.6.4.5}{}}
\newlabel{eq:ps5}{{6.6}{100}{The CO Power Spectrum}{equation.6.4.6}{}}
\citation{2011ApJ...728L..46G}
\citation{Ade:2015xua}
\newlabel{eq:ps6}{{6.7}{101}{The CO Power Spectrum}{equation.6.4.7}{}}
\newlabel{eq:ps7}{{6.8}{101}{The CO Power Spectrum}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and Analysis}{101}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Systematic errors of the measured maps in Stokes I, Q, U, due to feed displacement at $450$ MHz. \relax }}{102}{figure.caption.63}}
\newlabel{fig:erD1}{{6.15}{102}{Systematic errors of the measured maps in Stokes I, Q, U, due to feed displacement at $450$ MHz. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Systematic errors of measured maps using Zernike model beams at $450$ MHz.\relax }}{102}{figure.caption.64}}
\newlabel{fig:erZ1}{{6.16}{102}{Systematic errors of measured maps using Zernike model beams at $450$ MHz.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Systematic errors of measured maps due to feed displacement at $990.5$ MHz.\relax }}{103}{figure.caption.65}}
\newlabel{fig:erD2}{{6.17}{103}{Systematic errors of measured maps due to feed displacement at $990.5$ MHz.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Systematic errors of measured maps using Zernike model beams at $990.5$ MHz.\relax }}{104}{figure.caption.66}}
\newlabel{fig:erZ2}{{6.18}{104}{Systematic errors of measured maps using Zernike model beams at $990.5$ MHz.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Systematic errors of measured maps due to feed displacement at $13.6$ GHz.\relax }}{105}{figure.caption.67}}
\newlabel{fig:erD}{{6.19}{105}{Systematic errors of measured maps due to feed displacement at $13.6$ GHz.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  Systematic errors of measured maps using Zernike model beams at $13.6$ GHz.\relax }}{106}{figure.caption.68}}
\newlabel{fig:erZ}{{6.20}{106}{Systematic errors of measured maps using Zernike model beams at $13.6$ GHz.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  Convolved full-sky maps at $13.6$ GHz with respective error in Stokes $I, Q$ and $U$.\relax }}{108}{figure.caption.69}}
\newlabel{fig:b5ALL}{{6.21}{108}{Convolved full-sky maps at $13.6$ GHz with respective error in Stokes $I, Q$ and $U$.\relax }{figure.caption.69}{}}
\newlabel{fig:H1}{{6.22a}{110}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:H1}{{a}{110}{\relax }{figure.caption.70}{}}
\newlabel{fig:H2}{{6.22b}{110}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:H2}{{b}{110}{\relax }{figure.caption.70}{}}
\newlabel{fig:Co}{{6.22c}{110}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Co}{{c}{110}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparing the distribution of angular power plots between corrected beam errors due to Zernike fits or feed displacement in Stokes $I$ map (left plots) and intrinsic polarization leakage in $I$ (right plots) and how these affect both the $21$ cm and CO signal (solid circular spectrum plot). (a) For Band $1$ at $450$ MHz (b) For Band $2$ at $990.5$ MHz (c) For Band $5$ at $13.6$ GHz \relax }}{110}{figure.caption.70}}
\newlabel{fig:HC}{{6.22}{110}{Comparing the distribution of angular power plots between corrected beam errors due to Zernike fits or feed displacement in Stokes $I$ map (left plots) and intrinsic polarization leakage in $I$ (right plots) and how these affect both the $21$ cm and CO signal (solid circular spectrum plot). (a) For Band $1$ at $450$ MHz (b) For Band $2$ at $990.5$ MHz (c) For Band $5$ at $13.6$ GHz \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{111}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{113}{Conclusions and Recommendations}{chapter.7}{}}
\newlabel{itm:first}{{{{(i)}}}{113}{Conclusions and Recommendations}{Item.13}{}}
\citation{asad2018}
\@writefile{toc}{\contentsline {chapter}{Appendices}{115}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}OSKAR BEAMPATTERN AND FOREGROUND SIMULATIONS}{116}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A1}{{A}{116}{OSKAR BEAMPATTERN AND FOREGROUND SIMULATIONS}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelled and measured beams}{116}{section.1.A.1}}
\newlabel{sec:A}{{A.1}{116}{Modelled and measured beams}{section.1.A.1}{}}
\newlabel{fig:A1a}{{A.1a}{117}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:A1a}{{a}{117}{\relax }{figure.caption.72}{}}
\newlabel{fig:A1b}{{A.1b}{117}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:A1b}{{b}{117}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fully polarised distorted primary beams of KAT-7. (a) Due to gain and phase errors. (b) Due to dipole orientation errors.\relax }}{117}{figure.caption.72}}
\newlabel{fig:A1}{{A.1}{117}{Fully polarised distorted primary beams of KAT-7. (a) Due to gain and phase errors. (b) Due to dipole orientation errors.\relax }{figure.caption.72}{}}
\newlabel{fig:A2a}{{A.2a}{118}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:A2a}{{a}{118}{\relax }{figure.caption.73}{}}
\newlabel{fig:A2b}{{A.2b}{118}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:A2b}{{b}{118}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $1\tmspace  +\thinmuskip {.1667em} \mathrm  {GHz}$ holography measured Mueller beams of VLA. (a) Antenna $5$. (b) Antenna 6.\relax }}{118}{figure.caption.73}}
\newlabel{fig:A2}{{A.2}{118}{$1\, \mathrm {GHz}$ holography measured Mueller beams of VLA. (a) Antenna $5$. (b) Antenna 6.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measured Full-sky maps}{119}{section.1.A.2}}
\newlabel{sec:B}{{A.2}{119}{Measured Full-sky maps}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Systematic errors of full-sky maps produced by computing the relative error between the absolute of the convolved true sky maps and the corrupted sky maps due to gain and phase error beams.\relax }}{120}{figure.caption.74}}
\newlabel{fig:fgerr}{{A.3}{120}{Systematic errors of full-sky maps produced by computing the relative error between the absolute of the convolved true sky maps and the corrupted sky maps due to gain and phase error beams.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Systematic differences of the full-sky polarisation maps produced by computing the relative error between the convolved sky using VLA PBs in Fig.\nobreakspace  {}\ref  {fig:A2}.\relax }}{120}{figure.caption.75}}
\newlabel{fig:B1}{{A.4}{120}{Systematic differences of the full-sky polarisation maps produced by computing the relative error between the convolved sky using VLA PBs in Fig.~\ref {fig:A2}.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Measured Stokes $I$, $Q$ and $U$ for holography measured beams of JVLA with corresponding errors terms.\relax }}{121}{figure.caption.76}}
\newlabel{fig:B2}{{A.5}{121}{Measured Stokes $I$, $Q$ and $U$ for holography measured beams of JVLA with corresponding errors terms.\relax }{figure.caption.76}{}}
\citation{campbell2003new,lakshminarayanan2011zernike}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zernike Polynomial Sequence}{122}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A2}{{B}{122}{Zernike Polynomial Sequence}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Relationship between single and double index schemes to third order.\relax }}{122}{table.caption.77}}
\newlabel{tab:single_index}{{B.1}{122}{Relationship between single and double index schemes to third order.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Orthonormality}{122}{section.1.B.1}}
\newlabel{chap5:ortonormal}{{B.1}{122}{Orthonormality}{section.1.B.1}{}}
\newlabel{eq:orthonormal}{{B.1}{122}{Orthonormality}{equation.1.B.1.1}{}}
\newlabel{eq:ortho_radial}{{B.2}{122}{Orthonormality}{equation.1.B.1.2}{}}
\newlabel{eq:ortho_angular}{{B.3}{123}{Orthonormality}{equation.1.B.1.3}{}}
\bibdata{references1}
\bibcite{2016MNRAS.457.1796A}{{1}{2016}{{{Abitbol} et~al.}}{{{Abitbol}, {Hill} \& {Johnson}}}}
\bibcite{Ade:2015xua}{{2}{2016}{{Ade et~al.}}{{Ade et~al.}}}
\bibcite{2011PhRvL.106t1101A}{{3}{2011}{{{Adriani} et~al.}}{{{Adriani} et~al.,}}}
\bibcite{2014MNRAS.444.3183A}{{4}{2014}{{{Alonso} et~al.}}{{{Alonso}, {Ferreira} \& {Santos}}}}
\bibcite{2015MNRAS.447..400A}{{5}{2015}{{{Alonso} et~al.}}{{{Alonso}, {Bull}, {Ferreira} \& {Santos}}}}
\bibcite{8251376}{{6}{2017}{{{Amin} et~al.}}{{{Amin}, {Ahmed}, {Amin}, {Abbasi}, {Elahi} \& {Aftab}}}}
\bibcite{ansah2018simulations}{{7}{2018}{{Ansah-Narh et~al.}}{{Ansah-Narh, Abdalla, Smirnov, Asad \& Shaw}}}
\bibcite{doi:10.1093/mnras/stv1107}{{8}{2015}{{Asad et~al.}}{{Asad et~al.}}}
\bibcite{asad2018}{{9}{2018}{{Asad et~al.}}{{Asad et~al.,}}}
\bibcite{Balanis2005}{{10}{2005}{{Balanis}}{{Balanis}}}
\bibcite{battye2013h}{{11}{2013}{{Battye et~al.}}{{Battye et~al.}}}
\bibcite{2012A&A...540A..80B}{{12}{2012}{{{Bell} \& {En{\ss }lin}}}{{{Bell} \& {En{\ss }lin}}}}
\bibcite{WMAP_9yr_maps}{{13}{2013}{{{Bennett} et~al.}}{{{Bennett} et~al.,}}}
\bibcite{booth2012overview}{{14}{2012}{{Booth \& Jonas}}{{Booth \& Jonas}}}
\bibcite{1980poet.book.....B}{{15}{1980}{{{Born} \& {Wolf}}}{{{Born} \& {Wolf}}}}
\bibcite{Brentjens2005}{{16}{2005}{{{Brentjens} \& {de Bruyn}}}{{{Brentjens} \& {de Bruyn}}}}
\bibcite{Brisken2003}{{17}{2003}{{Brisken}}{{Brisken}}}
\bibcite{1966MNRAS.133...67B}{{18}{1966}{{{Burn}}}{{{Burn}}}}
\bibcite{calabretta2007mapping}{{19}{2007}{{Calabretta \& Roukema}}{{Calabretta \& Roukema}}}
\bibcite{camera2014cosmology}{{20}{2014}{{Camera et~al.}}{{Camera, Santos, Ferreira \& Maartens}}}
\bibcite{campbell2003new}{{21}{2003}{{Campbell}}{{Campbell}}}
\bibcite{carcamo2018multi}{{22}{2018}{{C{\'a}rcamo et~al.}}{{C{\'a}rcamo, Rom{\'a}n, Casassus, Moral \& Rannou}}}
\bibcite{7303206}{{23}{2015}{{Carozzi}}{{Carozzi}}}
\bibcite{carozzi2011fundamental}{{24}{2011}{{Carozzi \& Woan}}{{Carozzi \& Woan}}}
\bibcite{chai2016experiments}{{25}{2016}{{Chai et~al.}}{{Chai, Liu, Yu, Yu, Wu \& Liu}}}
\bibcite{2008PhRvL.100i1303C}{{26}{2008}{{{Chang} et~al.}}{{{Chang}, {Pen}, {Peterson} \& {McDonald}}}}
\bibcite{chang2010intensity}{{27}{2010}{{Chang et~al.}}{{Chang, Pen, Bandura \& Peterson}}}
\bibcite{charman2005wavefront}{{28}{2005}{{Charman}}{{Charman}}}
\bibcite{1414392}{{29}{2004}{{{Chong-Yaw Wee} et~al.}}{{{Chong-Yaw Wee}, {Paramesran} \& {Takeda}}}}
\bibcite{condon2016essential}{{30}{2016}{{Condon \& Ransom}}{{Condon \& Ransom}}}
\bibcite{techreport-minimal2}{{31}{1994}{{Decker}}{{Decker}}}
\bibcite{deng2017observing}{{32}{2017}{{Deng et~al.}}{{Deng et~al.,}}}
\bibcite{dewdney2015ska1}{{33}{2015}{{Dewdney et~al.}}{{Dewdney, Turner, Braun, Santander-Vela, Waterson \& Tan}}}
\bibcite{2009wska.confE..31D}{{34}{2009}{{{Dulwich} et~al.}}{{{Dulwich}, {Mort}, {Salvini}, {Zarb Adami} \& {Jones}}}}
\bibcite{ellingson2013design}{{35}{2013}{{Ellingson et~al.}}{{Ellingson, Craig, Dowell, Taylor \& Helmboldt}}}
\bibcite{1988A&A...190..353E}{{36}{1988}{{{Emerson} \& {Graeve}}}{{{Emerson} \& {Graeve}}}}
\bibcite{6051208}{{37}{2011}{{Faulkner}}{{Faulkner}}}
\bibcite{ferrara2008first}{{38}{2008}{{Ferrara \& Ellis}}{{Ferrara \& Ellis}}}
\bibcite{2015arXiv150607396F}{{39}{2015}{{{Ferreira} et~al.}}{{{Ferreira}, {Lopez}, {Navarro} \& {Perez Sinusia}}}}
\bibcite{fleisch2008student}{{40}{2008}{{Fleisch}}{{Fleisch}}}
\bibcite{foley2016engineering}{{41}{2016}{{Foley et~al.}}{{Foley et~al.}}}
\bibcite{techreport-minimal3}{{42}{2015}{{Foster}}{{Foster}}}
\bibcite{garrett2013radio}{{43}{2013}{{Garrett}}{{Garrett}}}
\bibcite{2010arXiv1008.2871G}{{44}{2010}{{{Garrett} et~al.}}{{{Garrett} et~al.}}}
\bibcite{Gaylard2012}{{45}{2012}{{Gaylard}}{{Gaylard}}}
\bibcite{2011ApJ...728L..46G}{{46}{2011}{{{Gong} et~al.}}{{{Gong}, {Cooray}, {Silva}, {Santos} \& {Lubin}}}}
\bibcite{2012ApJ...745...49G}{{47}{2012}{{{Gong} et~al.}}{{{Gong}, {Cooray}, {Silva}, {Santos}, {Bock}, {Bradford} \& {Zemcov}}}}
\bibcite{2005ApJ...622..759G}{{48}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} \& {Bartelmann}}}}
\bibcite{2013ApJ...773...38G}{{49}{2013}{{{Gu} et~al.}}{{{Gu}, {Xu}, {Wang}, {An} \& {Chen}}}}
\bibcite{1996A&AS..117..137H}{{50}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman} \& {Sault}}}}
\bibcite{hampshire2018derivation}{{51}{2018}{{Hampshire}}{{Hampshire}}}
\bibcite{1981A&A...100..209H}{{52}{1981}{{{Haslam} et~al.}}{{{Haslam}, {Klein}, {Salter}, {Stoffel}, {Wilson}, {Cleary}, {Cooke} \& {Thomasson}}}}
\bibcite{HaslamMap}{{53}{1982}{{{Haslam} et~al.}}{{{Haslam}, {Salter}, {Stoffel} \& {Wilson}}}}
\bibcite{2018ApJ...855...29H}{{54}{2018}{{{Herron} et~al.}}{{{Herron} et~al.,}}}
\bibcite{hogbom1974aperture}{{55}{1974}{{H{\"o}gbom}}{{H{\"o}gbom}}}
\bibcite{2010MNRAS.409.1647J}{{56}{2010}{{{Jeli{\'c}} et~al.}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Bernardi}, {de Bruyn} \& {Koopmans}}}}
\bibcite{johnston2009science}{{57}{2009}{{Johnston et~al.}}{{Johnston, Feain \& Gupta}}}
\bibcite{jonas2018meerkat}{{58}{2018}{{Jonas \& Team}}{{Jonas \& Team}}}
\bibcite{1942JOSA...32..486J}{{59}{1942}{{{Jones}}}{{{Jones}}}}
\bibcite{1948JOSA...38..671J}{{60}{1948}{{{Jones}}}{{{Jones}}}}
\bibcite{khotanzad1990classification}{{61}{1990}{{Khotanzad \& Lu}}{{Khotanzad \& Lu}}}
\bibcite{klessen2016physical}{{62}{2016}{{Klessen \& Glover}}{{Klessen \& Glover}}}
\bibcite{knee2001massive}{{63}{2001}{{Knee \& Brunt}}{{Knee \& Brunt}}}
\bibcite{Kogut2007}{{64}{2007}{{{Kogut} et~al.}}{{{Kogut} et~al.}}}
\bibcite{2016A&A...588A..65K}{{65}{2016}{{{Krachmalnicoff} et~al.}}{{{Krachmalnicoff}, {Baccigalupi}, {Aumont}, {Bersanelli} \& {Mennella}}}}
\bibcite{Kraus1966}{{66}{1966}{{Kraus}}{{Kraus}}}
\bibcite{LaPorta2008}{{67}{2008}{{{La Porta} et~al.}}{{{La Porta}, {Burigana}, {Reich} \& {Reich}}}}
\bibcite{8105424}{{68}{2017}{{Labate et~al.}}{{Labate, Braun, Dewdney, Waterson \& Wagg}}}
\bibcite{lakshminarayanan2011zernike}{{69}{2011}{{Lakshminarayanan \& Fleck}}{{Lakshminarayanan \& Fleck}}}
\bibcite{Lidz:2011dx}{{70}{2011}{{Lidz et~al.}}{{Lidz, Furlanetto, Oh, Aguirre, Chang, Dore \& Pritchard}}}
\bibcite{lightman1979radiative}{{71}{1979}{{Lightman}}{{Lightman}}}
\bibcite{2008PhRvL.100p1301L}{{72}{2008}{{{Loeb} \& {Wyithe}}}{{{Loeb} \& {Wyithe}}}}
\bibcite{2009IEEEP..97.1497L}{{73}{2009}{{{Lonsdale} et~al.}}{{{Lonsdale} et~al.}}}
\bibcite{2018PhyW...31h...8M}{{74}{2018}{{{Makoni}}}{{{Makoni}}}}
\bibcite{MD2008}{{75}{2008}{{{Miville-Desch{\^e}nes} et~al.}}{{{Miville-Desch{\^e}nes}, {Ysard}, {Lavabre}, {Ponthieu}, {Mac{\'{\i }}as-P{\'e}rez}, {Aumont} \& {Bernard}}}}
\bibcite{mort2010oskar}{{76}{2010}{{Mort et~al.}}{{Mort, Dulwich, Salvini, Adami \& Jones}}}
\bibcite{newburgh2014calibrating}{{77}{2014}{{Newburgh et~al.}}{{Newburgh et~al.,}}}
\bibcite{1976JOSA...66..207N}{{78}{1976}{{{Noll}}}{{{Noll}}}}
\bibcite{6243926}{{79}{2012}{{{Norhazman} \& {Jalil}}}{{{Norhazman} \& {Jalil}}}}
\bibcite{oosterloo2009apertif}{{80}{2009}{{Oosterloo et~al.}}{{Oosterloo, Verheijen, van Cappellen, Bakker, Heald \& Ivashina}}}
\bibcite{Oppermann2012}{{81}{2012}{{{Oppermann} et~al.}}{{{Oppermann} et~al.,}}}
\bibcite{padmanabhan2017constraining}{{82}{2017}{{Padmanabhan}}{{Padmanabhan}}}
\bibcite{2018MNRAS.475.1477P}{{83}{2018}{{{Padmanabhan}}}{{{Padmanabhan}}}}
\bibcite{parsons2010precision}{{84}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{2015Rick}{{85}{2015}{{{Perley} et~al.}}{{{Perley}, {Sowinski} \& et al.}}}
\bibcite{2009astro2010S.234P}{{86}{2009}{{{Peterson} et~al.}}{{{Peterson} et~al.,}}}
\bibcite{Planck_2015_maps}{{87}{2016a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2016A&A...594A..10P}{{88}{2016b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{techreport-minimal}{{89}{2009}{{Pogany \& Nadarajah}}{{Pogany \& Nadarajah}}}
\bibcite{482029}{{90}{1995}{{{Rahmat-Samii} et~al.}}{{{Rahmat-Samii}, {Williams} \& {Yaccarino}}}}
\bibcite{2009Rau}{{91}{2009}{{Rau et~al.}}{{Rau, Bhatnagar, Voronkov \& Cornwell}}}
\bibcite{2015MNRAS.451.4311R}{{92}{2015}{{{Remazeilles} et~al.}}{{{Remazeilles}, {Dickinson}, {Banday}, {Bigot-Sazy} \& {Ghosh}}}}
\bibcite{2018SPIE10704E..1UR}{{93}{2018}{{{Renil} \& {van Rooyen}}}{{{Renil} \& {van Rooyen}}}}
\bibcite{2008ApJ...680..981R}{{94}{2008}{{{Robishaw} et~al.}}{{{Robishaw}, {Quataert} \& {Heiles}}}}
\bibcite{2012MNRAS.427L..90R}{{95}{2012}{{{Roy} et~al.}}{{{Roy}, {Bhattacharyya} \& {Gupta}}}}
\bibcite{2006ApJ...645L..89S}{{96}{2006}{{{Saha} et~al.}}{{{Saha}, {Jain} \& {Souradeep}}}}
\bibcite{1995ApJ...446..457S}{{97}{1995}{{{Santiago} et~al.}}{{{Santiago}, {Strauss}, {Lahav}, {Davis}, {Dressler} \& {Huchra}}}}
\bibcite{1996ApJ...461...38S}{{98}{1996}{{{Santiago} et~al.}}{{{Santiago}, {Strauss}, {Lahav}, {Davis}, {Dressler} \& {Huchra}}}}
\bibcite{SantosCoorayKnox}{{99}{2005}{{{Santos} et~al.}}{{{Santos}, {Cooray} \& {Knox}}}}
\bibcite{2015aska.confE..19S}{{100}{2015}{{{Santos} et~al.}}{{{Santos}, et~al.}}}
\bibcite{Santos:2017qgq}{{101}{2017}{{Santos et~al.}}{{Santos et~al.}}}
\bibcite{2018arXiv180511455S}{{102}{2018a}{{{Schediwy} et~al.}}{{{Schediwy}, {Gozzard}, {Gravestock}, {Stobie}, {Whitaker}, {Malan}, {Boven} \& {Grainge}}}}
\bibcite{2018AAS...23121503S}{{103}{2018b}{{{Schediwy} et~al.}}{{{Schediwy} et~al.,}}}
\bibcite{1997Schramm}{{104}{1997}{{Schramm \& Galeotti}}{{Schramm \& Galeotti}}}
\bibcite{Shaw:2013}{{105}{2014}{{{Shaw} et~al.}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins} \& {Sitwell}}}}
\bibcite{shaw2015coaxing}{{106}{2015}{{Shaw et~al.}}{{Shaw, Sigurdson, Sitwell, Stebbins \& Pen}}}
\bibcite{2015ApJ...806..209S}{{107}{2015}{{{Silva} et~al.}}{{{Silva}, {Santos}, {Cooray} \& {Gong}}}}
\bibcite{2011A&A...527A.106S}{{108}{2011}{{{Smirnov}}}{{{Smirnov}}}}
\bibcite{1999astro.ph..2201S}{{109}{1999}{{{Smoot}}}{{{Smoot}}}}
\bibcite{2006NewAR..50..854S}{{110}{2006}{{{Souradeep} et~al.}}{{{Souradeep}, {Saha} \& {Jain}}}}
\bibcite{2017MNRAS.464..469S}{{111}{2017}{{{Stark} et~al.}}{{{Stark} et~al.,}}}
\bibcite{7569541}{{112}{2016}{{{Sudarvizhi}}}{{{Sudarvizhi}}}}
\bibcite{Tapken:2007ja}{{113}{2007}{{Tapken et~al.}}{{Tapken, Appenzeller, Noll, Richling, Heidt, Meinkoehn \& Mehlert}}}
\bibcite{taylor2017mightee}{{114}{2017}{{Taylor \& Jarvis}}{{Taylor \& Jarvis}}}
\bibcite{teh1988image}{{115}{1988}{{Teh \& Chin}}{{Teh \& Chin}}}
\bibcite{Testori2008}{{116}{2008}{{{Testori} et~al.}}{{{Testori}, {Reich} \& {Reich}}}}
\bibcite{1974Thompson}{{117}{1974}{{Thompson \& Bracewell}}{{Thompson \& Bracewell}}}
\bibcite{Thompson2001}{{118}{2001}{{Thompson et~al.}}{{Thompson, Moran \& Swenson}}}
\bibcite{vallini2017co}{{119}{2017}{{Vallini et~al.}}{{Vallini, Pallottini, Ferrara, Gallerani, Sobacchi \& Behrens}}}
\bibcite{vermij2014exascale}{{120}{2014}{{Vermij et~al.}}{{Vermij, Fiorin, Hagleitner \& Bertels}}}
\bibcite{1998PhRvD..57.5273W}{{121}{1998}{{{White}}}{{{White}}}}
\bibcite{2010ISPM...27...30W}{{122}{2010}{{{Wijnholds} et~al.}}{{{Wijnholds}, {van der Tol}, {Nijboer} \& {van der Veen}}}}
\bibcite{wilson2009tools}{{123}{2009}{{{Wilson} et~al.}}{{{Wilson}, {Rohlfs} \& {H{\"u}ttemeister}}}}
\bibcite{wilson2013tools}{{124}{2013}{{{Wilson} et~al.}}{{{Wilson}, {Rohlfs} \& {H{\"u}ttemeister}}}}
\bibcite{Wolleben2006}{{125}{2006}{{{Wolleben} et~al.}}{{{Wolleben}, {Landecker}, {Reich} \& {Wielebinski}}}}
\bibcite{GMIMS}{{126}{2009}{{{Wolleben} et~al.}}{{{Wolleben} et~al.,}}}
\bibcite{wolleben2010rotation}{{127}{2010}{{Wolleben et~al.}}{{Wolleben, Landecker, Hovey, Messing, Davison, House, Somaratne \& Tashev}}}
\bibcite{2014MNRAS.441.3271W}{{128}{2014}{{{Wolz} et~al.}}{{{Wolz}, {Abdalla}, {Blake}, {Shaw}, {Chapman} \& {Rawlings}}}}
\bibcite{2015aska.confE..35W}{{129}{2015}{{{Wolz} et~al.}}{{{Wolz} et~al.,}}}
\bibcite{woudt2013early}{{130}{2013}{{Woudt et~al.}}{{Woudt, Fender, Armstrong \& Carignan}}}
\bibcite{wyant1992basic}{{131}{1992}{{Wyant \& Creath}}{{Wyant \& Creath}}}
\bibcite{2015MNRAS.450.3829Y}{{132}{2015}{{{Yue} et~al.}}{{{Yue}, {Ferrara}, {Pallottini}, {Gallerani} \& {Vallini}}}}
\bibcite{2015ApJ...810L..12Z}{{133}{2015}{{{Zitrin} et~al.}}{{{Zitrin} et~al.,}}}
\bibcite{7305152}{{134}{2015}{{de~Villiers}}{{de Villiers}}}
\bibcite{6051207}{{135}{2011}{{van Cappellen et~al.}}{{van Cappellen, de Vaate, Warnick, Veidt, Gough, Jackson \& Roddis}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{chapter*.78}}
