\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured Spectral Indices at Different Frequency Bands\relax }}{29}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error introduced in the power spectrum estimation\relax }}{60}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relationship between single and double index schemes to third order.\relax }}{122}{table.caption.77}
