\contentsline {chapter}{Statement of Originality}{i}{chapter*.1}
\contentsline {chapter}{Publications}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}
\contentsline {chapter}{List of Figures}{xv}{chapter*.7}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The 21 cm Radio Emission Line}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HI Intensity Mapping}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significance of Intensity Mapping Techniques}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Identification}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Objective}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Delimitation}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Rationale and Motivation}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis Layout}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}Radio Antennas and Interferometry}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Antenna Parameters}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Antenna Field Regions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radiation Patterns}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiation Intensity}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gain}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}EM Wave Polarization}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Derivation of the Stokes Polarization Parameters}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Antenna Arrays}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mathematical Formulation of Antenna Array}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beam-forming}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Types of Radio Arrays}{20}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Phased-Array Feeds (PAFs)}{20}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Transiting Arrays}{21}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}Aperture Arrays}{22}{subsubsection.2.4.3.3}
\contentsline {section}{\numberline {2.5}Power gained from Radio Sources}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Basic Concepts of Radio Interferometry}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Radio Foregrounds and Rotation Measure Synthesis}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Galactic Foreground}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diffuse Galactic Synchrotron Emission}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Faraday Rotation Measure Synthesis}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Investigating Primary Beam Effects on HI Intensity Mapping}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling the Primary Beam }{37}{section.4.1}
\contentsline {section}{\numberline {4.2}KAT-7 Beam Pattern Simulation}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Jones and Mueller matrices}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary Beam Perturbation}{49}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Convolution of Foreground Maps}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Angular Power Spectrum}{53}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Results and Analysis}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{62}{section.4.5}
\contentsline {chapter}{\numberline {5}MeerKAT L-Band Primary Beams: Effects of HI Intensity Mapping}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mathematical Basis of Zernike Polynomials}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Numerical Computation of Zernike Coefficients}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Spatial Representation}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Spectral Representation}{73}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results and Discussion}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{80}{section.5.4}
\contentsline {chapter}{\numberline {6}SKA1-mid Multiband Primary Beams: Effects of HI and CO Intensity Mapping Experiments}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}{\tt GRASP} Beam Measurement}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Model Specification}{84}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Reflector Antenna Models}{84}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Feed Models}{85}{subsubsection.6.2.1.2}
\contentsline {section}{\numberline {6.3}Modelling EM Beams}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1} Fitting 2D Zernike Polynomials on EM Beams}{85}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Spatial Representation}{86}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Spectral Representation}{92}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Model Beam Perturbation}{94}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Intrinsic Cross-Polarisation (IXR)}{98}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}The CO Power Spectrum}{100}{section.6.4}
\contentsline {section}{\numberline {6.5}Results and Analysis}{101}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{111}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{113}{chapter.7}
\contentsline {chapter}{Appendices}{115}{section*.71}
\contentsline {chapter}{\numberline {A}OSKAR BEAMPATTERN AND FOREGROUND SIMULATIONS}{116}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Modelled and measured beams}{116}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Measured Full-sky maps}{119}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Zernike Polynomial Sequence}{122}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Orthonormality}{122}{section.1.B.1}
\contentsline {chapter}{Bibliography}{131}{chapter*.78}
