\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces When the electron of a neutral hydrogen atom flips its spin, energy is released at a wavelength of $21\tmspace +\thinmuskip {.1667em} \rm {cm}$. This figure is obtained from \cite [pg. 113]{ferrara2008first}.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated variations in the 21 cm emission brightness temperature. The red rings in (a) show how to perform IM experiment by observing multiple patches in the sky with the radio telescope in order to measure the 21 cm emission to produce (b). Note that this figure is very similar to the one discussed in \citep {2009astro2010S.234P}.\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the various field distributions at each field zone. \emph {Source}: This figure is reproduced from \citep [pg. 35]{Balanis2005} but originally produced by \citep {482029}.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Antenna radiation pattern showing the various lobes in angular scales. (b) Linear projection of the pattern in (a). \emph {Source}: Obtained from \citep [pg. 30]{Balanis2005}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The diagram shows how a polarizing element can polarize an unpolarized wave and also rotate the direction of incoming polarized wave.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PAFs showing the wide gain in the FoV. The third image from the left is the installation of APERTIF on WSRT. The last image from the left displays the PAFs fixed on ASKAP. \emph {Source}: Reproduced from \cite {garrett2013radio}. \relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transiting Arrays:- PAPER (top-left), LWA (bottom-left), Medicina Northern Cross(top-right) and MWA (bottom-right).\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aperture Array:- LOFAR.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces SKA-2 Dense Aperture Arrays precursor telescope.\relax }}{23}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color {magenta}Brightness temperature distribution for the components of the Galactic foregrounds with respect to frequency. The angular resolution for the temperature of each smooth component is $1^\circ $. \emph {Credit:} This figure is obtained from \citep {2016A&A...594A..10P}.}\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $408$ MHz Full-Sky Map \citep {1981A&A...100..209H} projected in HEALPix, ring and defined in Galactic coordinates. Data and images can be retrieved from the LAMBDA website.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1000 MHz full-sky simulated synchrotron maps. These synchrotron maps characterize the full-sky polarization maps for our low resolution simulated observations and are presented here in the mollweide projection form defined by equatorial coordinates in terms of Stokes parameters $I, Q, U$ and $V$.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated foreground maps at 950 MHz displayed in mollweide form.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated foreground maps at 450 MHz presented in mollweide form.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated foreground maps at 990.5 MHz displayed in mollweide form.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated foreground maps at 13.6 GHz presented in mollweide form.\relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The aperture illumination of dish-like surface is modelled using $80000$ dipoles. LEFT PLOT: The \enquote *{flat-top Gaussian} radial distribution of dipole positions, mimicking a realistic aperture illumination where the dipoles get less dense towards the edge of the dish. RIGHT PLOT: The resulting 2D dipole distribution with a mask applied to mimic aperture blockage.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jones matrix representation of the KAT-7-like beams produced by OSKAR and shown at $1$ GHz: (a) real part (b) imaginary part. The intensity of the imaginary parts increases with fewer dipoles and becomes smaller when more dipoles are used. The four panels in (a) and (b) show XX (top-left), XY (top-right), YX (bottom-left) and YY (bottom-right). Note that the notations X and Y denote the horizontal and vertical linear polarised beams.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram plots of the imaginary components in Fig.\nobreakspace {}\ref {fig:jns} showing the distribution of inaccuracies on the KAT-7 dish-like surface.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Mueller matrix representations of full polarization beams produced at $1\tmspace +\thinmuskip {.1667em} \mathrm {GHz}$ (a) $4 \times 4$ images of KAT-7 uncorrupted OSKAR beams. (b) Fractional differences between the uncorrupted OSKAR beams in Fig.\nobreakspace {}\ref {fig:truosk1} and the gain and phase error beams in appendix\nobreakspace {}\ref {fig:A1a} (c) Fractional differences between uncorrupted OSKAR beams in Fig.\nobreakspace {}\ref {fig:truosk1} and the dipole orientation error beams in appendix\nobreakspace {}\ref {fig:A1b}. (d) Fractional differences between VLA holography measured beams in Figs.\nobreakspace {}\ref {fig:A2a} and\nobreakspace {}\ref {fig:A2b}.}\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Convolved full-sky polarization maps using the non-distorted OSKAR beams. For example, we used the $m_{\rm II}$ beam in Fig.\nobreakspace {}\ref {fig:truosk1} to convolve Stokes $I$ in Fig.\nobreakspace {}\ref {fig:f1000} and produce the convolved map $I \rightarrow I$ , then we used $m_{\rm QI}$ beam to convolve Stokes $Q$ to obtain the convolved map $Q \rightarrow I$, also, using the $m_{\rm UI}$ beam to convolve Stokes $U$ we produced the convolved map $U \rightarrow I$. The other convolved maps are produced in the same manner using their respective beams.\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The 1\textsuperscript {st} row maps depict the measured foregrounds of Stokes $I$, $Q$ and $U$ for using the non-distorted fully polarised beams in Fig.\nobreakspace {}\ref {fig:truosk1} whilst the 2\textsuperscript {nd} and 3\textsuperscript {rd} rows represent the corrupted measured foregrounds due to gain and phase and dipole orientation errors introduced into the beams respectively. The next two maps are the corresponding errors in $I$, $Q$ and $U$.\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Convolved angular power spectra estimation of foreground maps. First row: Shows Stokes $I$ spectra plots for using simulated beams and holography measured beams. Second row: Displays Stokes $Q$ spectra plots for using simulated beams and holography measured beams. Third row: Displays Stokes $U$ spectra plots for using simulated beams and holography measured beams. \relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces These are the spectra plots of the systematic errors as shown in Fig.\nobreakspace {}\ref {fig:fgerr}. The notations $GP$ and $XY$ in the legends denote the residuals for gain-phase and surface orientation errors in the simulated modelled beams, that of $HB$ depicts the errors in the holography beams. These errors are then used to estimate the imperfections in the simulation by computing the expected value of the standard deviations of the sampling distributions of the residual maps to produce Table\nobreakspace {}\ref {tbl:excel-table}.\relax }}{59}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The spectra plots compare the effect of recovering the cosmological $21\tmspace +\thinmuskip {.1667em} \mathrm {cm}$ signal by calibrating for the beam errors in Stokes $I$ to when there is no beam correction at all. The solid circular spectrum is the simulated $21\tmspace +\thinmuskip {.1667em} \mathrm {cm}$ brightness temperature described by \citep {2014MNRAS.444.3183A} at a $z\approx 0.67$. LEFT SIDE PLOT: Here, we show how to estimate the $21\tmspace +\thinmuskip {.1667em} \mathrm {cm}$ signal when we correct the errors in Stokes $I$. RIGHT SIDE PLOT: We quantify the amount of leakages into Stokes $I$ when we do not perform any beam correction. The spectrum $ (|Q + iU|_{T} )$, is the intrinsic leakage in $I$ when we adopt true modelled beams as shown in Fig.\nobreakspace {}\ref {fig:truosk1}. The other plots $( |Q + iU|_{GP}, |Q + iU|_{XY} , |Q + iU|_{VLA})$ are the leakages in $I$ when we use perturbed modelled beams (i.e., gain, phase and main dish surface orientation errors) and holography measured beams respectively.\relax }}{61}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the 64 antennas of MeerKAT, each identified by an integer ranging from 0 to 63. Note that the actual names of the antennas are given as M000, M001, M002 and so on. Left: The distribution outside the 1 km core. Right: The distribution inside the 1 km core is loosely delimited by a hexagonal boundary. The West-East and South-North distances are shown relative to the arbitrary centre located at \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {−}intopreamble]30d42m47.41s South, 21d26m38.00s East.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The raster scanning patterns of three of the astro-holographic observations of MeerKAT. The title indicates the observation ID. More information about the observations can be found in Table 1 and inside the text.\relax }}{64}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Expansion of eight orthogonal radial polynomial $R_{}^{\delimiter 69640972 \rm \alpha \delimiter 86418188 }(\rho )$ plots. Here, the value of unity can be obtained at the outer edge, since $R_{\rm \beta }^{\delimiter 69640972 \rm \alpha \delimiter 86418188 }(1) = 1$.\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Representation of basis patterns of Zernike moments $Z_{\rm \beta }^{\rm \alpha }(\rho ,\theta )$ of order $6$, plotted on a unit circle.\relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The expected value of the squared error loss between the holography beam and the predicted beam model with respect to increase in the number of Zernike modes. (XX, YY) and (XY,YX) are the linear polarization for the gain and cross terms of the Jones beams respectively.\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zernike reconstructed MeerKAT beam model at $990\tmspace +\thinmuskip {.1667em} \mathrm {MHz}$, using $20$ and $5$ strongest coefficients to model the gain and cross components respectively. The first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{71}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Radial profile of Fig.\nobreakspace {}\ref {fig:b20-5}. (a) Using $5$ strongest Zernike coefficients for the Jones components. (b) Using $10$ strongest Zernike coefficients for the Jones components. (c) Using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components.\relax }}{72}{figure.caption.43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram plots showing the residual distribution. (a) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (b) Plots obtained from using $10$ strongest Zernike coefficients for the Jones components. (c) Plots obtained from using $20$ strongest Zernike coefficients for the gain components and $10$ strongest Zernike coefficients for the cross components. \relax }}{73}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Spectral representation of the amplitude of MeerKAT primary beams for L band. The light-gray vertical dashes are the missing gaps due to high RFI whilst the thin dotted lines are the DCT plots used to correct the bad channels for the respective Jones terms [XX (top) and XY (down)].\relax }}{76}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Spectral representation of the phase of MeerKAT primary beams for L band. The thick dotted lines are the Zernike plots with missing frequency channels due to high RFI whilst the solid lines are the Sine and Cosine plots used to correct the bad channels for the phase terms of XX and XY.\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Measured Stokes $I, Q$ and $U$ convolved with reconstructed MeerKAT beam models with corresponding error maps. $1^{\rm st}$ row: These are maps convolved with Zernike beams with $20$ highest coefficients. $2^{\rm nd}$ row: These are maps convolved with Zernike beams with $5$ highest coefficients. $3^{\rm rd}$ row: These are maps convolved with Zernike beams with $10$ highest coefficients. The $4^{\rm th}$ and $5^{\rm th}$ rows are the corresponding residual maps between the $1^{\rm st}$ and $2^{\rm nd}$ rows and between the $1^{\rm st}$ and $3^{\rm rd}$ rows.\relax }}{79}{figure.caption.47}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of angular power plots displaying the errors due to perturbed Zernike fits in Stokes $I$ map (left plots) and the intrinsic leakage in $I$ (right plots) affect the $21$ cm signal (solid circular spectrum plot).\relax }}{80}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \enquote {Layout of the planned SKA1-MID telescope showing the locations of the antennas in the core and in the three spiral arms} (Fig.\nobreakspace {}\ref {fig:ska1-mid} and the caption are obtained from \citep {2018arXiv180511455S}).\relax }}{83}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A geometrical dual reflector model of SKA1-mid oriented in the $xz-$ direction and generating highly contoured beam.\relax }}{84}{figure.caption.50}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Representation of MSE for using the number of ZP at 450 MHz (blue), 990.5 MHz (orange) and 13.6 GHz (green). Panel (a) shows the gain term (XX) for each channel band whilst Panel (b) displays the cross term (XY). \relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $450$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The respective beam errors between the top two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{89}{figure.caption.52}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $6^\circ $ at $990.5$ MHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript {st} two rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{90}{figure.caption.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Top Row: Simulated EM model of SKA1-mid beam (in amplitude form) with a diameter of $4^\circ $ at $13.6$ GHz in a normalised unit. Middle Row: The restored model of the first row, using Zernike fit. Last Row: The corresponding beam errors between the 1\textsuperscript {st} and 2\textsuperscript {nd} rows. Here, columns one and four are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spectral profile showing the various energy levels of Zernike coefficients for Band $1$ ($350 - 1050$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{92}{figure.caption.55}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral profile showing the various energy levels of Zernike coefficients for Band $2$ ($950 - 1760$ MHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Spectral profile showing the various energy levels of Zernike coefficients for Band $5a$ ($4.6 - 8.4$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Spectral profile showing the various energy levels of Zernike coefficients for Band $5b$ ($8.4 - 13.6$ GHz). The Zernike indexes (in the legends) are the activated basis functions that are frequent in all the channels.\relax }}{94}{figure.caption.58}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Perturbed beams for Band $1$ at $450$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{95}{figure.caption.59}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Perturbed beams for Band $2$ at $990.5$ MHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{96}{figure.caption.60}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Perturbed beams for Band $5$ at $13.6$ GHz. The data part (row 1) represents the original EM beams and the second row shows the corrupted EM beams due to systematic phase errors. The last row reports the differences between the respective beams in the top beams. Note, the first and fourth columns are the amplitude beams of XX and YY respectively whilst the beams in the second and third columns are XY and YX correspondingly.\relax }}{97}{figure.caption.61}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Representation of $IXR_{\rm mu}$ (right panels) with the corresponding Stokes $I$ beams (left panels) at 450 MHz, 990.5 MHz and 13.6 GHz. Stokes I is computed in Jones terms as $(j_{\rm xx}j_{\rm xx}^{*}\tmspace +\thinmuskip {.1667em} + j_{\rm xy}j_{\rm xy}^{*}\tmspace +\thinmuskip {.1667em} + j_{\rm yx}j_{\rm yx}^{*}\tmspace +\thinmuskip {.1667em} + j_{\rm yy}j_{\rm yy}^{*})/2$.\relax }}{99}{figure.caption.62}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Systematic errors of the measured maps in Stokes I, Q, U, due to feed displacement at $450$ MHz. \relax }}{102}{figure.caption.63}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Systematic errors of measured maps using Zernike model beams at $450$ MHz.\relax }}{102}{figure.caption.64}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Systematic errors of measured maps due to feed displacement at $990.5$ MHz.\relax }}{103}{figure.caption.65}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Systematic errors of measured maps using Zernike model beams at $990.5$ MHz.\relax }}{104}{figure.caption.66}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Systematic errors of measured maps due to feed displacement at $13.6$ GHz.\relax }}{105}{figure.caption.67}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Systematic errors of measured maps using Zernike model beams at $13.6$ GHz.\relax }}{106}{figure.caption.68}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Convolved full-sky maps at $13.6$ GHz with respective error in Stokes $I, Q$ and $U$.\relax }}{108}{figure.caption.69}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparing the distribution of angular power plots between corrected beam errors due to Zernike fits or feed displacement in Stokes $I$ map (left plots) and intrinsic polarization leakage in $I$ (right plots) and how these affect both the $21$ cm and CO signal (solid circular spectrum plot). (a) For Band $1$ at $450$ MHz (b) For Band $2$ at $990.5$ MHz (c) For Band $5$ at $13.6$ GHz \relax }}{110}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fully polarised distorted primary beams of KAT-7. (a) Due to gain and phase errors. (b) Due to dipole orientation errors.\relax }}{117}{figure.caption.72}
\contentsline {figure}{\numberline {A.2}{\ignorespaces $1\tmspace +\thinmuskip {.1667em} \mathrm {GHz}$ holography measured Mueller beams of VLA. (a) Antenna $5$. (b) Antenna 6.\relax }}{118}{figure.caption.73}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Systematic errors of full-sky maps produced by computing the relative error between the absolute of the convolved true sky maps and the corrupted sky maps due to gain and phase error beams.\relax }}{120}{figure.caption.74}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Systematic differences of the full-sky polarisation maps produced by computing the relative error between the convolved sky using VLA PBs in Fig.\nobreakspace {}\ref {fig:A2}.\relax }}{120}{figure.caption.75}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Measured Stokes $I$, $Q$ and $U$ for holography measured beams of JVLA with corresponding errors terms.\relax }}{121}{figure.caption.76}
\addvspace {10\p@ }
