[beam_pattern]
number_of_dipoles=80000
aperture_size=12
add_beam_support=true
add_beam_support\subflector_size=1.0
number_of_stations=7
dipoles_radial_distrbution\gaussian=true
dipoles_radial_distrbution\exponential=false
dipoles_radial_distrbution\cosine_squared=false
save\start_save_filenames_as=oskar_beam
save\fits_file\jones_images=true
save\plot\jones_images=true
save\fits_file\mueller_images=true
save\plot\mueller_images=true
save\fits_file\mueller_image_differences=true
save\plot\mueller_image_differences=true
output_directory=./modeled_beams

[full_sky_convolution]
fits_file\input_beam_directory=./true_beam_S0000_mueller_4_x_4_beam1.fits 
fits_file\input_full_sky_map_directory=/net/jake/home/narh/final-splinter/FullSky_map_N512_chanwidth_50MHz_0_49_99_149_199_249.fits
#Fmapp-512_0_10-chan.fits
#full-sky-map_650MHz.fits
radius_of_beam_image=2
query_filename = osk_query_dump_2
save\start_save_filenames_as=oskT
output_directory=./oskT_map

[power_spectrum_]
save\plot\convolved_full_sky_map=true
save\plot\add_convolved_stokes_V=false
save\plot\power_spectrum_of_convolved_full_sky_map=true
output_directory=./convolved_maps
