
[parameters]
healpix_map = /home/theonarh/Desktop/CC/FullSky_map_N512_chanwidth_100MHz_1g_1.1g_1.2g_1.3g_1.4g.fits
#/net/jake/home/narh/final-splinter/FullSky_map_N512_chanwidth_50MHz_0_49_99_149_199_249.fits
healpix_map/channel = 2
#4 
#
uncorrupted_healpix_map = v5/v5__with_NSIDE_512_NPIX_3145728.fits

corrupted_healpix_map =  v6/v6__with_NSIDE_512_NPIX_3145728.fits 

start_save_filenames_as = v
sav_percentage_leakage = yes
output_directory =./h56


