
[parameters]
healpix_map = ./FullSky_map_N512_chanwidth_100MHz_1g_1.1g_1.2g_1.3g_1.4g.fits
#FullSky_map_N512_chanwidth_50MHz_0_49_99_149_199_249.fits
#
healpix_map/channel = 2
uncorrupted_healpix_map =./newT/t2/tr_map/tr_with_NSIDE_512_NPIX_3145728.fits 

#osk512_TR2.fits
#oskT_map/oskT_with_NSIDE_512_NPIX_3145728.fits

corrupted_healpix_map = ./newG/g2/oskG_map/oskG_with_NSIDE_512_NPIX_3145728.fits 

#osk512_G2.fits 
#oskGP_map/oskG_with_NSIDE_512_NPIX_3145728.fits 

start_save_filenames_as = gp
sav_percentage_leakage = yes
output_directory =./K7GP


