<html> <head>
<title></title>
</head>

<body>
<h1></h1>


<MAP name="IO_1_gifmap">
<AREA href="AipsIO.html#AipsIO:description" shape="RECT" coords="15,7,278,296">
<AREA href="BaseSinkSource.html#BaseSinkSource:description" shape="RECT" coords="402,7,574,110">
<AREA href="ByteSource.html#ByteSource:description" shape="RECT" coords="303,148,479,226">
<AREA href="ByteSink.html#ByteSink:description" shape="RECT" coords="502,147,663,226">
<AREA href="ByteSinkSource.html#ByteSinkSource:description" shape="RECT" coords="440,263,541,316">
<AREA href="TypeIO.html#TypeIO:description" shape="RECT" coords="224,343,396,470">
<AREA href="RawIO.html#RawIO:description" shape="RECT" coords="210,509,274,562">
<AREA href="CanonicalIO.html#CanonicalIO:description" shape="RECT" coords="285,508,421,587">
<AREA href="ConversionIO.html#ConversionIO:description" shape="RECT" coords="434,508,663,612">
<AREA href="ByteIO.html#ByteIO:description" shape="RECT" coords="225,632,396,747">
<AREA href="../OS/DataConversion.html#DataConversion:description" shape="RECT" coords="501,655,600,697">
</MAP>
<IMG SRC="IO_1.gif" ISMAP USEMAP="#IO_1_gifmap"></IMG>


<hr>
<address><a href="http://www.nfra.nl/~gvd/">Ger van Diepen (gvandiep@nfra.nl)</a></address>
<!-- hhmts start -->Last modified: Mon Oct 27 14:15:00 CET 2014 <!-- hhmts end -->
</body> </html>
