<html> <head>
<title></title>
</head>

<body>
<h1></h1>


<MAP name="IO_2_gifmap">
<AREA href="ByteIO.html#ByteIO:description" shape="RECT" coords="267,20,438,136">
<AREA href="MemoryIO.html#MemoryIO:description" shape="RECT" coords="12,175,325,416">
<AREA href="FilebufIO.html#FilebufIO:description" shape="RECT" coords="402,174,508,289">
<AREA href="RegularFileIO.html#RegularFileIO:description" shape="RECT" coords="348,340,560,419">
</MAP>
<IMG SRC="IO_2.gif" ISMAP USEMAP="#IO_2_gifmap"></IMG>


<hr>
<address><a href="http://www.nfra.nl/~gvd/">Ger van Diepen (gvandiep@nfra.nl)</a></address>
<!-- hhmts start -->
Last modified: Wed Nov 20 14:38:38 1996
<!-- hhmts end -->
</body> </html>
