((dp1
S'em'
p2
ccopy_reg
_reconstructor
p3
(cgaussfitsutil
FittedBeamParm
p4
c__builtin__
object
p5
NtRp6
(dp7
S'y00'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\x03d\xd2\x06\x8e\xdd\xbf\x88D\xc8VRE\xdc\xbf\xbe\xa9%\xb1\xceH\xdc\xbf&\xff\xd2\x16 6\xdc\xbf'
tbsS'peak0'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I4
tg13
I00
S'\xd2\xbbB\x0c\xd9l\xf0?n\xe8\xf8\x9c\x02k\xf0?7\x8b\x8f\xd4Vr\xf0?\xfc\x10H\x08\xe2t\xf0?'
tbsS'yw0'
p16
g9
(g10
(I0
tS'b'
tRp17
(I1
(I4
tg13
I00
S'\xdaA8\xd8-\xb5\x01@`\x8c\xa3\xa4\xfeC\xfc?0\xc8R4\x01\xdd\xf7?\x85T\x947\xd7\xc7\xf6?'
tbsS'freq'
p18
g9
(g10
(I0
tS'b'
tRp19
(I1
(I4
tg13
I00
S'\x00\x00\x00\x7ft\xd2\xcaA\x00\x00\x80\x7ft\xd2\xcaA\x00\x00\x00\x80t\xd2\xcaA\x00\x00\x80\x80t\xd2\xcaA'
tbsS'h'
g9
(g10
(I0
tS'b'
tRp20
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'h0'
p21
g20
sS'mask'
p22
NsS'xw0'
p23
g9
(g10
(I0
tS'b'
tRp24
(I1
(I4
tg13
I00
S'R1\r\x97\xb8\x85\x01@T\xc5\xd8\xdb\xcdM\xfc?f+\x8dF\x03U\xf7?edy\x05J\x05\xf6?'
tbsS'freq0'
p25
g19
sS'perr'
p26
(lp27
g9
(g10
(I0
tS'b'
tRp28
(I1
(I6
tg13
I00
S'\x83\xc6\xee\x10\xbc%Q>\x91\xfd\xd3\x04?\x88\xb4>\xc8\x84b\x19\xf3\xc6\xb4>\xd8\xf3\x98\x9d\xabK\xb9>\xf9?\xe4\x10Q\xad\xb9>\x11\xd1\xa9_TA\x12?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I6
tg13
I00
S'\xac\x92\xc6\xb4\x96l`>?J\xba>(\xc2\xbf>\xd0\xcbT#V\xcc\xbf>n\xb4-\xb0=\x83\xc3>\x14\x0f\xe5\x9a\x11\xa7\xc3>\xca\xbf\xad3F\xfdP?'
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I6
tg13
I00
S'\x9d\x1f\xc7\xa9\xd0\xb0l>\xbc\x01\xe9\xfbw\xd5\xc6>\xb2`1\x0c\xe5k\xc7>\xe8\xf6^\x1c<%\xcc>\x8e\xaaJ\x84\xbd\x0f\xcd>\x0f\xba?\x8c#\x9c\x1c?'
tbag9
(g10
(I0
tS'b'
tRp31
(I1
(I6
tg13
I00
S'\x08aB\x9e^\xb6p>\xa2\xaec\xd3\x19\x1a\xc9>\xed5\x92\xef\xa5\x06\xca>\xfa\x90\x1b\x8e\x8e\xfb\xce>n\xa7\x90?e$\xd0>\x92\xbb\xbb.\x04 \x16?'
tbasS'peak'
p32
g15
sS'rot0'
p33
g9
(g10
(I0
tS'b'
tRp34
(I1
(I4
tg13
I00
S'f&\xa5b\\\xdf\xc2?\x15\x0f\xe4\x9c\xd6\x97\x01@\xbbF~*((\xb1?\x92??\x87/\xdf\x83\xbf'
tbsS'var'
p35
g9
(g10
(I0
tS'b'
tRp36
(I1
(I4
tg13
I00
S'\x1fat.S6\x89?\x90\xea\xb3"\xca?\x89?=\xf0\xae\xfb\xbc\xc9\x8b?\xa8\xd6\xceY\xfe\xad\x8c?'
tbsS'y0'
p37
g11
sS'x0'
p38
g9
(g10
(I0
tS'b'
tRp39
(I1
(I4
tg13
I00
S'r9\xb7\xb7\xcf\xc7\x08@\n\xcb\x9bee\xc8\x08@\x9f\xfdw;\xe3\xc7\x08@\x90F\x90\xcf\xc8\xc7\x08@'
tbsS'x00'
p40
g39
sS'rot'
p41
g34
sS'xw'
p42
g24
sS'yw'
p43
g17
sbs(dp44
g2
g3
(g4
g5
NtRp45
(dp46
g8
g9
(g10
(I0
tS'b'
tRp47
(I1
(I4
tg13
I00
S'J\xbdy\x81\x00a\xdd\xbf\xd2\x15\xc85\xb3A\xdc\xbf\xb0\xa5\xb7&\xf9\x04\xdc\xbf\xf0\x03B\x9c\xc4\x04\xdc\xbf'
tbsg14
g9
(g10
(I0
tS'b'
tRp48
(I1
(I4
tg13
I00
S'\x93G\x1f\xed\xc5j\xf0?\xf9/\xb8\xa4\x90k\xf0?\xad>\xa1\xe4\x9ar\xf0?o\xb27\x04\xb1u\xf0?'
tbsg16
g9
(g10
(I0
tS'b'
tRp49
(I1
(I4
tg13
I00
S'=\x0b\xb9\x93\x88 \x02@\xb3\xdc\x8a\xd8a\t\xfd?\xae\xbc\x03T\x93\x13\xf8?\xe4\x94\x8d\xfao\xb2\xf6?'
tbsg18
g9
(g10
(I0
tS'b'
tRp50
(I1
(I4
tg13
I00
S'\x00\x00\x00\x7ft\xd2\xcaA\x00\x00\x80\x7ft\xd2\xcaA\x00\x00\x00\x80t\xd2\xcaA\x00\x00\x80\x80t\xd2\xcaA'
tbsS'h'
g9
(g10
(I0
tS'b'
tRp51
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg21
g51
sg22
Nsg23
g9
(g10
(I0
tS'b'
tRp52
(I1
(I4
tg13
I00
S'\x19\xa6\xed\r\xd6?\x01@\x12\xc0\xef\xa8\xad\x7f\xfb?\xde\x89\xd4\x05+\x1f\xf7?`Mo\xeb\x9c\t\xf6?'
tbsg25
g50
sg26
(lp53
g9
(g10
(I0
tS'b'
tRp54
(I1
(I6
tg13
I00
S'o\xf4\xe5\xdev\xd7P>b\x1fm1\xb1\xde\xb3>\xc5\xc3]\x99\xb9\xe3\xb4>\xa3\x1d\xb3e_~\xb8>\x14\x0c\x02\x04N\xc4\xb9>i2%\x99\xbdh\xee>'
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I6
tg13
I00
S'\x14\xb5|j@u`>+sK\xaf\xdd\xfc\xbe>\x87\xfc\xdb\x1fWS\xc0>]\x10S\x9e\x99#\xc3>\xb3\x1aJ\xdae\x11\xc4>\xdfG\xf9\x1e\xef\x1b\xfb>'
tbag9
(g10
(I0
tS'b'
tRp56
(I1
(I6
tg13
I00
S'V+\x7f\xbc\xce\x8bl>\xd1\xea\xca\xef\x1f\x90\xc6>V\x1ae\xd8kt\xc7>\x9cUl\xe6\xb7\xf1\xcb>\x95:\xfb%y\xef\xcc>\x1a\xfa\xcc\xe8\xb3\xae\x0f?'
tbag9
(g10
(I0
tS'b'
tRp57
(I1
(I6
tg13
I00
S'I\x02\x10\xd3\xd1\xbdp>\xe8\xae\x14F\x9d2\xc9>\xa5\xef\xd0\xd9w\xef\xc9>&\xe5\xaf\xe0\x0f9\xcf>\x10\xc2\xce\xca\x81\x0b\xd0>\xed\xa0\x9f\x12\x1b\x80\x19?'
tbasg32
g48
sg33
g9
(g10
(I0
tS'b'
tRp58
(I1
(I4
tg13
I00
S'\xd0D(<\x85\xfdq\xbf\xbe\xca\xd9\x1b\x05Zp?GV\xc4\x02\xda4\x9e\xbf\xc5&\xc9\xd8\xe8\x80\xa9\xbf'
tbsg35
g9
(g10
(I0
tS'b'
tRp59
(I1
(I4
tg13
I00
S'\xf3\xfb\xednB\xfe\x88?M\xa5\xce#\xc4Y\x89?\xbck\xa5\x83\xb4\xb2\x8b?\x1e\x80n\x1d\x90\xe5\x8c?'
tbsg37
g47
sg38
g9
(g10
(I0
tS'b'
tRp60
(I1
(I4
tg13
I00
S'\xe5\xf5\x95j\xc7\xc7\x08@Q\xfbCW\xe5\xc7\x08@"2.\x16\xc4\xc7\x08@\'\x00\xb92\xcc\xc7\x08@'
tbsg40
g60
sg41
g58
sg42
g52
sg43
g49
sbst.