[AZEL2RADEC]

azimuth\in_degrees = -35.000262416
elevation\in_degrees = 61.0
latitude\in_degrees = -30.7214
longitude\in_degrees = 21.4106
altitute\in_metres = 1038
datetime = 2017/02/23 03:28:04.182
start_frequency=900.0e6
step_frequency=1.0
imagesize\in_degrees=6.0
jones_beam_filename = emodel_6deg_900_1100_1285_1350MHz.npy
save_directory=beamfits

;[FITSHEADER]

;CRVAL1: float, RA in degrees
;CRVAL2: float, DEC in degrees
;CRVAL3: float, start frequency
;CRPIX1: float, reference pixel for x-axis
;CRPIX2: float, reference pixel for y-axis
;CDELT1: float, pixel size in degrees for x-axis
;CRPIX3: float, reference pixel step
;CDELT3: float, step frequency/ channel width
