[antenna-layout]

num_of_ant_stations = 64
dish_diameter = 13.5
num_dipoles = 8000
add_beam_support = false
add_beam_support\subflector_size = 1.0
#0.6
telescope\input_directory = meerkat_telescope.tm
start_each_station_name_as = meerkat_station

add_regular_grid = false
add_regular_grid\Xnumber_antennas = 4
add_regular_grid\Ynumber_antennas = 4
add_regular_grid\X_interval = 8
add_regular_grid\Y_interval = 8
add_regular_grid\longitude_deg = 21.0
add_regular_grid\latitude_deg = -30.0



[distort_antenna-layout]
include_distortion\per_station = false

add_gain_phase_error = false
add_uniform_gain_phase_error = true
sysmatic_gain_factor = 0.8
sysmatic_phase_offset_deg = 5
time_variable_gain_factor\std_deviation = 0.2
time_variable_phase_factor\std_deviation = 0.2
introduce_feed_displacement = true
add_uniform_feed_displacement = true
systematic_error_feed_angle_X_deg  = 0.0
systematic_error_feed_angle_Y_deg  = 1.0



[simulations]

run_beam_pattern_sim = true
;start_saving_beam_names_as = gp_beam_
;output_directory=./k7_gp_sim_results
;start_saving_beam_names_as = xy_beam_
;output_directory=./k7_xy_sim_results
start_saving_beam_names_as = meerkat_beam_
output_directory=./meerkat_sim_results

run_interferometer_sim = false
run_interferometer_sim\Synthesis_steps = 04:00:00.000
run_interferometer_sim\msname = hirax




[plot_beam_image]

beam_1\input_directoy = k7_tru_sim_results
all_stations = no
station_number\if_no = 0
multi_channels = yes
num_of_channels\if_yes = 1
channel_number\if_no = 0
beam_1\image_name = true_beam_
save_mueller_image_as_FITS = yes
beam_1_start_name = tru_beam_
plot_1D\mueller_image = yes
beam_image\size=128
beam_image_fov\deg=10
;output_directory = ./k7-xy_plotss

output_directory = ./k7-gp_plotss
compare_beam = false
;beam_2\input_directoy =./k7_xy_sim_results
;beam_2_start_name = xy_beam_
;beam_2\image_name = xy_beam_
;beam_error\image_name = beam_diff

beam_2\input_directoy =./k7_gp_sim_results
beam_2_start_name = gp_beam_
beam_2\image_name = gp_beam_
beam_error\image_name = beam_diff




