((dp1
S'em'
p2
ccopy_reg
_reconstructor
p3
(cgaussfitsutil
FittedBeamParm
p4
c__builtin__
object
p5
NtRp6
(dp7
S'y00'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I3
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc9\xc3\xb81N%\x82?\t\x1d\x0c\xe6\xc2\xb5\x81?\tpa0\x96\x0b\x84?'
tbsS'peak0'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I3
tg13
I00
S'n\xe8\xf8\x9c\x02k\xf0?7\x8b\x8f\xd4Vr\xf0?\xfc\x10H\x08\xe2t\xf0?'
tbsS'yw0'
p16
g9
(g10
(I0
tS'b'
tRp17
(I1
(I3
tg13
I00
S'`\x8c\xa3\xa4\xfeC\xfc?0\xc8R4\x01\xdd\xf7?\x85T\x947\xd7\xc7\xf6?'
tbsS'freq'
p18
g9
(g10
(I0
tS'b'
tRp19
(I1
(I3
tg13
I00
S'\x00\x00\x00\x00e\xcd\xbdA\x00\x00\x00\x80\x93\xdc\xc4A\x00\x00\x00\x80t\xd2\xcaA'
tbsS'h'
g9
(g10
(I0
tS'b'
tRp20
(I1
(I3
tg13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'h0'
p21
g20
sS'mask'
p22
NsS'xw0'
p23
g9
(g10
(I0
tS'b'
tRp24
(I1
(I3
tg13
I00
S'T\xc5\xd8\xdb\xcdM\xfc?f+\x8dF\x03U\xf7?edy\x05J\x05\xf6?'
tbsS'freq0'
p25
g19
sS'perr'
p26
(lp27
g9
(g10
(I0
tS'b'
tRp28
(I1
(I6
tg13
I00
S'\xac\x92\xc6\xb4\x96l`>?J\xba>(\xc2\xbf>\xd0\xcbT#V\xcc\xbf>n\xb4-\xb0=\x83\xc3>\x14\x0f\xe5\x9a\x11\xa7\xc3>\xca\xbf\xad3F\xfdP?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I6
tg13
I00
S'\x9d\x1f\xc7\xa9\xd0\xb0l>\xbc\x01\xe9\xfbw\xd5\xc6>\xb2`1\x0c\xe5k\xc7>\xe8\xf6^\x1c<%\xcc>\x8e\xaaJ\x84\xbd\x0f\xcd>\x0f\xba?\x8c#\x9c\x1c?'
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I6
tg13
I00
S'\x08aB\x9e^\xb6p>\xa2\xaec\xd3\x19\x1a\xc9>\xed5\x92\xef\xa5\x06\xca>\xfa\x90\x1b\x8e\x8e\xfb\xce>n\xa7\x90?e$\xd0>\x92\xbb\xbb.\x04 \x16?'
tbasS'peak'
p31
g15
sS'rot0'
p32
g9
(g10
(I0
tS'b'
tRp33
(I1
(I3
tg13
I00
S'\x15\x0f\xe4\x9c\xd6\x97\x01@\xbbF~*((\xb1?\x92??\x87/\xdf\x83\xbf'
tbsS'var'
p34
g9
(g10
(I0
tS'b'
tRp35
(I1
(I3
tg13
I00
S'\x90\xea\xb3"\xca?\x89?=\xf0\xae\xfb\xbc\xc9\x8b?\xa8\xd6\xceY\xfe\xad\x8c?'
tbsS'y0'
p36
g11
sS'x0'
p37
g9
(g10
(I0
tS'b'
tRp38
(I1
(I3
tg13
I00
S"\xd7r-\x0c}^\xc0?'\x9c\xf0iZV\xc0?/+u\xab\xb3T\xc0?"
tbsS'x00'
p39
g38
sS'rot'
p40
g33
sS'xw'
p41
g24
sS'yw'
p42
g17
sbs(dp43
g2
g3
(g4
g5
NtRp44
(dp45
g8
g9
(g10
(I0
tS'b'
tRp46
(I1
(I3
tg13
I00
S'\x89\x9a\xbeQ2\x99\x82?\xc9\x9e\xcc3t0\x8a?\xc9\xd6\x80\x82\x057\x8a?'
tbsg14
g9
(g10
(I0
tS'b'
tRp47
(I1
(I3
tg13
I00
S'\xf9/\xb8\xa4\x90k\xf0?\xad>\xa1\xe4\x9ar\xf0?o\xb27\x04\xb1u\xf0?'
tbsg16
g9
(g10
(I0
tS'b'
tRp48
(I1
(I3
tg13
I00
S'\xb3\xdc\x8a\xd8a\t\xfd?\xae\xbc\x03T\x93\x13\xf8?\xe4\x94\x8d\xfao\xb2\xf6?'
tbsg18
g9
(g10
(I0
tS'b'
tRp49
(I1
(I3
tg13
I00
S'\x00\x00\x00\x00e\xcd\xbdA\x00\x00\x00\x80\x93\xdc\xc4A\x00\x00\x00\x80t\xd2\xcaA'
tbsS'h'
g9
(g10
(I0
tS'b'
tRp50
(I1
(I3
tg13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg21
g50
sg22
Nsg23
g9
(g10
(I0
tS'b'
tRp51
(I1
(I3
tg13
I00
S'\x12\xc0\xef\xa8\xad\x7f\xfb?\xde\x89\xd4\x05+\x1f\xf7?`Mo\xeb\x9c\t\xf6?'
tbsg25
g49
sg26
(lp52
g9
(g10
(I0
tS'b'
tRp53
(I1
(I6
tg13
I00
S'\x14\xb5|j@u`>+sK\xaf\xdd\xfc\xbe>\x87\xfc\xdb\x1fWS\xc0>]\x10S\x9e\x99#\xc3>\xb3\x1aJ\xdae\x11\xc4>\xdfG\xf9\x1e\xef\x1b\xfb>'
tbag9
(g10
(I0
tS'b'
tRp54
(I1
(I6
tg13
I00
S'V+\x7f\xbc\xce\x8bl>\xd1\xea\xca\xef\x1f\x90\xc6>V\x1ae\xd8kt\xc7>\x9cUl\xe6\xb7\xf1\xcb>\x95:\xfb%y\xef\xcc>\x1a\xfa\xcc\xe8\xb3\xae\x0f?'
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I6
tg13
I00
S'I\x02\x10\xd3\xd1\xbdp>\xe8\xae\x14F\x9d2\xc9>\xa5\xef\xd0\xd9w\xef\xc9>&\xe5\xaf\xe0\x0f9\xcf>\x10\xc2\xce\xca\x81\x0b\xd0>\xed\xa0\x9f\x12\x1b\x80\x19?'
tbasg31
g47
sg32
g9
(g10
(I0
tS'b'
tRp56
(I1
(I3
tg13
I00
S'\xbe\xca\xd9\x1b\x05Zp?GV\xc4\x02\xda4\x9e\xbf\xc5&\xc9\xd8\xe8\x80\xa9\xbf'
tbsg34
g9
(g10
(I0
tS'b'
tRp57
(I1
(I3
tg13
I00
S'M\xa5\xce#\xc4Y\x89?\xbck\xa5\x83\xb4\xb2\x8b?\x1e\x80n\x1d\x90\xe5\x8c?'
tbsg36
g46
sg37
g9
(g10
(I0
tS'b'
tRp58
(I1
(I3
tg13
I00
S'Gw\xb0&|V\xc0?O\xe4S\x15hT\xc0?\xa7\xc4\x00\xde\xe9T\xc0?'
tbsg39
g58
sg40
g56
sg41
g51
sg42
g48
sbst.