[antenna-layout]

num_of_ant_stations = 7
dish_diameter = 12
num_dipoles = 80000
add_beam_support = true
add_beam_support\subflector_size = 1.0
#0.6
telescope\input_directory = telescope.tm
start_each_station_name_as = ant_station

add_regular_grid = false
add_regular_grid\Xnumber_antennas = 4
add_regular_grid\Ynumber_antennas = 4
add_regular_grid\X_interval = 8
add_regular_grid\Y_interval = 8
add_regular_grid\longitude_deg = 21.0
add_regular_grid\latitude_deg = -30.0


[distort_antenna-layout]
include_distortion\per_station = true

add_gain_phase_error = false
add_uniform_gain_phase_error = true
sysmatic_gain_factor = 0.1
sysmatic_phase_offset_deg = 5
time_variable_gain_factor\std_deviation = 0.2
time_variable_phase_factor\std_deviation = 0.2

introduce_feed_displacement = true
add_uniform_feed_displacement = true
feed_angle_X_deg  = 3.0
feed_angle_Y_deg  = 1.0




[simulations]

run_beam_pattern_sim = true
start_saving_beam_names_as = oskarr_beamsim_
output_directory=./sim_results

run_interferometer_sim = false
run_interferometer_sim\Synthesis_steps = 04:00:00.000
run_interferometer_sim\msname = hirax




[plot_beam_image]

beam_1\input_directoy =./sim_results
all_stations = yes
station_number = 0
channel_number = 0
beam_1\image_name = true_beam
save_mueller_image_as_FITS = yes
beam_1_start_name = oskarr_beamsim_
output_directory = ./beamsim_plots

compare_beam = false 
beam_2\input_directoy =./
beam_2\image_name = distorted_beam
beam_error\image_name = beam_diff
beam_2_start_name = oskarr_beamsim_


