
[antenna-layout]

num_of_ant_stations = 256
dish_diameter = 6
num_dipoles = 80000
add_beam_support = true
add_beam_support\subflector_size = 0.6
telescope\input_directory = telescope.tm
start_each_station_name_as = ant_station

add_regular_grid = true
add_regular_grid\Xnumber_antennas = 16
add_regular_grid\Ynumber_antennas = 16
add_regular_grid\X_interval = 8
add_regular_grid\Y_interval = 8
add_regular_grid\longitude_deg = 21.0
add_regular_grid\latitude_deg = -30.0


[distort_antenna-layout]
include_distortion\per_station = true

add_gain_phase_error = true
add_uniform_gain_phase_error = false
sysmatic_gain_factor = 0.1
sysmatic_phase_offset_deg = 20 
time_variable_gain_factor\std_deviation = 3.3
time_variable_phase_factor\std_deviation = 2.3

introduce_feed_displacement = true
add_uniform_feed_displacement = false
feed_angle_X_deg  = 5.0
feed_angle_Y_deg  = 3.0




[simulations]

run_beam_pattern_sim = true
run_interferometer_sim = false
run_interferometer_sim\Synthesis_steps = 08:00:00.000
#run_interferometer_sim\Ntime_steps = 24
start_saving_filenames_as = oskarr_beam_GP_
output_directory=./sim_results

[plot_beam_pattern]

plot_jones_images = true
plot_mueller_images = true
plot_channel_number = 0
save_plot_mueller_image_differences = true

