# Configuration file
mqt.MULTITHREAD = 8
# v.MS ="MeerKAT.MS"
# v.LSM= "s3-sex_sky.lsm.html"
# v.LSM="s3-deepNarrow.fits"
## destination directory for plots, images, etc.
v.DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}${-stage<STAGE}'
## base filename for these files
v.OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${_s<STEP}${_<LABEL}'
## keep track of generated image names
IMAGE_LIST = Safelist("${OUTDIR>/}image.list");
## various cal-related options
# lsm.PYBDSM_POLARIZED = False     
# imager.IMAGE_CHANNELIZE = 0

# LOG = "log.txt"
LOG_Template = "log-${MS:BASE}.txt"



## imager options for this field 
#imager.npix= 4096
imager.npix= 256
imager.cellsize = "2arcsec"
#imager.npix= 4096 #256
#imager.cellsize	= "1.2arcsec"#"2arcsec"
#imager.cellsize	= "2.5arcsec"
#imager.mode     = "channel"
#imager.stokes   = "I"
#imager.weight   = "radial"
#imager.filter	= "16arcsec,12arcsec,0deg"
#imager.wprojplanes = 128
# cleaning options
imager.niter	= 10000000
#imager.gain	= .1
#imager.threshold = "5mJy"
imager.CLEAN_ALGORITHM = "csclean"
MS_TARBALL_DIR = os.path.expanduser("."); 
